SampleID	ESC	DE
Annotation	1	0
hsa-let-7a-5p	4810.9	977.7
hsa-let-7a-3p	0.9	0
hsa-let-7b-5p	33.3	2.2
hsa-let-7c	1.6	1.5
hsa-let-7d-5p	27	5.6
hsa-let-7e-5p	130	453.1
hsa-let-7f-5p	136.3	211.8
hsa-let-7g-5p	44	11.4
hsa-let-7i-5p	16.6	38.4
hsa-miR-1-1	1077.2	190.4
hsa-miR-100-5p	14.8	3.9
hsa-miR-101-3p	1582.3	840.3
hsa-miR-101-5p	0.3	0
hsa-miR-103a-3p	55726	46829.2
hsa-miR-103a-2-5p	1.6	2.2
hsa-miR-105-5p	6	2.4
hsa-miR-105-3p	3.8	0.5
hsa-miR-106a-5p	78.5	91.2
hsa-miR-106a-3p	0.6	0.2
hsa-miR-106b-5p	878	961.9
hsa-miR-106b-3p	214.6	142.3
hsa-miR-107	1732.1	1119.2
hsa-miR-10b-5p	1.6	0.2
hsa-miR-1179	4.4	60.8
hsa-miR-1180	17.9	17.5
hsa-miR-1185-5p	1.9	0.7
hsa-miR-1197	1.6	0.5
hsa-miR-1203	0.3	0
hsa-miR-122-5p	7.5	10
hsa-miR-1224-5p	0.9	3.2
hsa-miR-1226-3p	0.3	0.2
hsa-miR-1227	0.3	1.7
hsa-miR-1228-5p	0	1
hsa-miR-1229	0.3	0
hsa-miR-124-3p	1025.6	210.4
hsa-miR-124-5p	54.7	1.2
hsa-miR-1243	2.8	3.9
hsa-miR-1246	352.5	3180.7
hsa-miR-1247-5p	0.3	97.5
hsa-miR-1248	1.9	1.5
hsa-miR-1249	0	0.2
hsa-miR-1250	3.1	0.7
hsa-miR-1251	0	0.5
hsa-miR-1252	3.5	0.2
hsa-miR-1253	8.2	3.9
hsa-miR-1254-1	22.6	12.4
hsa-miR-1255a	11	9
hsa-miR-1255b-5p	7.5	21.4
hsa-miR-1256	1.3	1
hsa-miR-1257	158.9	50.3
hsa-miR-1258	2.2	0.7
hsa-miR-125a-3p	2.2	15.3
hsa-miR-125a-5p	104.6	257.6
hsa-miR-125b-5p	82.3	10.9
hsa-miR-125b-1-3p	2.8	0
hsa-miR-125b-2-3p	0	0.2
hsa-miR-126-5p	14.8	17.3
hsa-miR-126-3p	91.4	39.2
hsa-miR-1260a	39.3	25.3
hsa-miR-1260b	135.4	89.3
hsa-miR-1261	0	2.9
hsa-miR-1262	0.6	1985.1
hsa-miR-1263	2.8	0.5
hsa-miR-1264	0.9	0
hsa-miR-1265	58.1	21.2
hsa-miR-1266	1.3	0.5
hsa-miR-1267	111.5	28.9
hsa-miR-1268a	8.5	26.5
hsa-miR-1269a	138.5	91.7
hsa-miR-1270	38.6	16.3
hsa-miR-1271-5p	35.8	22.4
hsa-miR-1272	0.9	0.2
hsa-miR-1273a	4.1	3.2
hsa-miR-1273c	12.6	2.7
hsa-miR-1273d	0.3	0
hsa-miR-127-3p	157.7	91.4
hsa-miR-1275	97.1	138.9
hsa-miR-127-5p	5	1
hsa-miR-1276	7.9	6.6
hsa-miR-1277-3p	48.1	63.5
hsa-miR-1278	34.2	29.2
hsa-miR-128	2038.1	827.1
hsa-miR-1280	14.4	13.6
hsa-miR-1283	25.4	6.8
hsa-miR-1285-3p	72.2	85.9
hsa-miR-1286	44	19.9
hsa-miR-1287	33.9	31.4
hsa-miR-1288	0.3	0
hsa-miR-1289	0.6	0.5
hsa-miR-129-1-3p	0	0.2
hsa-miR-1290	239.7	3465.9
hsa-miR-1291	0	3.2
hsa-miR-1292	32.4	38.2
hsa-miR-1293	0.6	0.5
hsa-miR-129-3p	16	9.5
hsa-miR-1294	18.8	35.5
hsa-miR-129-5p	126	47.7
hsa-miR-1296	3.1	7.1
hsa-miR-1298	296.9	113.3
hsa-miR-1299	0	0.2
hsa-miR-1301	94.6	43.5
hsa-miR-1302	0.3	1
hsa-miR-1303	9.4	2.7
hsa-miR-1304-5p	4.4	4.4
hsa-miR-1305	0.3	0.7
hsa-miR-1306-3p	42.1	25.1
hsa-miR-1307-3p	908.8	891.4
hsa-miR-130a-3p	1962.4	4611.2
hsa-miR-130b-3p	612.6	950
hsa-miR-130b-5p	39.9	7.1
hsa-miR-132-3p	1.6	166.6
hsa-miR-132-5p	0.3	11.9
hsa-miR-1322	0.3	0
hsa-miR-1323	8091	832
hsa-miR-133a	1.3	0.2
hsa-miR-133b	0.2	0
hsa-miR-134	31.4	50.3
hsa-miR-135a-5p	43.7	40.1
hsa-miR-135a-3p	2.8	3.2
hsa-miR-135b-5p	9.4	34
hsa-miR-135b-3p	3.5	12.2
hsa-miR-136-5p	3.1	1.2
hsa-miR-136-3p	2.2	0.7
hsa-miR-137	0	0.2
hsa-miR-138-5p	69.7	25.3
hsa-miR-138-1-3p	0.3	0
hsa-miR-139-3p	1.9	0.7
hsa-miR-139-5p	8.5	19.9
hsa-miR-140-3p	3741.6	6219.8
hsa-miR-140-5p	0.3	3.6
hsa-miR-141-3p	22.6	41.8
hsa-miR-141-5p	2.8	1.2
hsa-miR-142-3p	3.8	2.7
hsa-miR-142-5p	28	5.6
hsa-miR-143-3p	6.3	2.7
hsa-miR-144-3p	0.6	0
hsa-miR-144-5p	0.6	0
hsa-miR-145-5p	0.3	1.5
hsa-miR-145-3p	0.3	0
hsa-miR-1468	0.3	0.5
hsa-miR-146a-5p	39.9	3.4
hsa-miR-146b-3p	0.3	1.7
hsa-miR-146b-5p	32	1437.8
hsa-miR-147b	0.3	0.2
hsa-miR-148a-3p	1837	664.9
hsa-miR-148a-5p	15.4	5.8
hsa-miR-148b-3p	334.5	162.5
hsa-miR-148b-5p	3.5	1.5
hsa-miR-149-5p	3.1	4.9
hsa-miR-149-3p	0	0.5
hsa-miR-150-5p	2.5	0.5
hsa-miR-150-3p	5.7	0
hsa-miR-151-3p	805.1	666.1
hsa-miR-151-5p	634.9	206.2
hsa-miR-152	110.6	145.7
hsa-miR-153	0.3	0.5
hsa-miR-1538	0.3	0
hsa-miR-154-5p	0.3	0
hsa-miR-154-3p	12.9	8.8
hsa-miR-155-5p	43.7	10.7
hsa-miR-15a-5p	25.1	48.9
hsa-miR-15a-3p	0	1.2
hsa-miR-15b-5p	166.8	206.7
hsa-miR-15b-3p	6	4.4
hsa-miR-16-5p	714	1308.9
hsa-miR-16-1-3p	2.8	0.5
hsa-miR-16-2-3p	5	0.7
hsa-miR-17-5p	823.6	800.6
hsa-miR-17-3p	589	375
hsa-miR-181a-5p	238.1	233.2
hsa-miR-181a-3p	11.9	14.6
hsa-miR-181a-2-3p	53.4	10
hsa-miR-181b-5p	514.2	246.9
hsa-miR-181c-5p	9.1	22.9
hsa-miR-181c-3p	2.2	3.4
hsa-miR-181d	163.7	467.4
hsa-miR-182-5p	363.8	403.5
hsa-miR-182-3p	1.9	0.5
hsa-miR-1827	20.1	3.2
hsa-miR-183-5p	137.6	46.9
hsa-miR-183-3p	30.5	19.2
hsa-miR-184	91.1	14.8
hsa-miR-185-5p	3152	3293.3
hsa-miR-185-3p	7.2	3.2
hsa-miR-186-5p	2141.7	2406
hsa-miR-186-3p	0	0.2
hsa-miR-187-3p	269.2	204.1
hsa-miR-187-5p	18.5	2.7
hsa-miR-188-5p	3.1	6.6
hsa-miR-18a-5p	97.4	59.6
hsa-miR-18a-3p	11.9	9
hsa-miR-18b-5p	12.9	5.6
hsa-miR-190a	2.5	9.5
hsa-miR-1908	15.1	14.3
hsa-miR-1909-3p	0.9	0.5
hsa-miR-190b	0.3	2.4
hsa-miR-191-5p	4062	9150.4
hsa-miR-191-3p	14.4	12.4
hsa-miR-1911-5p	2.8	1.7
hsa-miR-1912	4.1	1.2
hsa-miR-1914-5p	0.9	0
hsa-miR-1915-3p	0.3	1
hsa-miR-192-5p	820.8	1357.3
hsa-miR-193a-3p	14.8	3.2
hsa-miR-193a-5p	39.3	36.5
hsa-miR-193b-3p	22.9	88.8
hsa-miR-193b-5p	88	175.8
hsa-miR-194-5p	17.3	12.9
hsa-miR-195-5p	20.4	26.5
hsa-miR-196a-5p	0.6	1.7
hsa-miR-196b-5p	0	0.5
hsa-miR-197-3p	18.5	20.9
hsa-miR-1973	0	0.5
hsa-miR-199a-3p	357.6	81.1
hsa-miR-199a-5p	0.3	0
hsa-miR-199b-5p	5.3	0.5
hsa-miR-19a-3p	25.1	7.3
hsa-miR-19a-5p	1.6	0.5
hsa-miR-19b-3p	629.8	299.1
hsa-miR-19b-1-5p	0	0.5
hsa-miR-200a-3p	303.1	166.4
hsa-miR-200a-5p	20.4	3.9
hsa-miR-200b-3p	704.3	381.1
hsa-miR-200b-5p	41.5	24.1
hsa-miR-200c-3p	2325.8	4201.6
hsa-miR-200c-5p	0.3	0
hsa-miR-203	17	10.5
hsa-miR-204-5p	15.4	2.2
hsa-miR-205-5p	98	35.3
hsa-miR-205-3p	4.4	0.2
hsa-miR-206	6	11.7
hsa-miR-20a-5p	396.7	409.6
hsa-miR-20a-3p	21	12.9
hsa-miR-20b-5p	297.8	260.2
hsa-miR-20b-3p	148.9	78.3
hsa-miR-21-5p	35227.1	15643
hsa-miR-21-3p	205.4	73.4
hsa-miR-210	148.9	834
hsa-miR-211-5p	1.3	0
hsa-miR-2110	118.7	172.2
hsa-miR-2113	8.8	0.2
hsa-miR-2115-3p	0.3	0
hsa-miR-2116-3p	0.3	0.5
hsa-miR-212-3p	0.6	34.5
hsa-miR-215	2.8	1.7
hsa-miR-216b	0	0.2
hsa-miR-217	0.6	0
hsa-miR-218-5p	0.6	9.2
hsa-miR-219-1-3p	0.3	2.9
hsa-miR-219-2-3p	5.7	2.2
hsa-miR-219-5p	3.8	1
hsa-miR-22-3p	125.3	223.3
hsa-miR-22-5p	20.7	27.7
hsa-miR-221-3p	15808.6	3382.3
hsa-miR-221-5p	114	80
hsa-miR-222-3p	3654	792.1
hsa-miR-222-5p	1.9	0.2
hsa-miR-223-3p	0	0.2
hsa-miR-224-5p	61.6	493.7
hsa-miR-2276	0	0.5
hsa-miR-2277-3p	0.3	0
hsa-miR-2277-5p	1.3	1.9
hsa-miR-2278	1.6	0.2
hsa-miR-2355-3p	13.8	11.9
hsa-miR-2355-5p	26.7	20.9
hsa-miR-23a-3p	227.7	270.2
hsa-miR-23a-5p	3.1	0.7
hsa-miR-23b-3p	37.7	119.4
hsa-miR-23b-5p	21.4	55.7
hsa-miR-23c	0.6	0
hsa-miR-24-3p	1221	1726.8
hsa-miR-24-2-5p	0	0.7
hsa-miR-25-3p	17575.2	11047.9
hsa-miR-25-5p	1511.3	1007.4
hsa-miR-26a-5p	1350.4	3606.5
hsa-miR-26a-1-3p	0.6	0.2
hsa-miR-26a-2-3p	0.3	0.2
hsa-miR-26b-5p	488.8	2924.3
hsa-miR-26b-3p	0	0.5
hsa-miR-27a-3p	151.1	81.5
hsa-miR-27a-5p	6	1.5
hsa-miR-27b-3p	163.3	320.1
hsa-miR-27b-5p	21.7	24.1
hsa-miR-28-3p	213.9	171
hsa-miR-28-5p	160.2	55.2
hsa-miR-296-3p	77	36.7
hsa-miR-296-5p	22.9	10.5
hsa-miR-298	0.3	0
hsa-miR-299-3p	1.6	0.5
hsa-miR-29a-3p	1356.7	721.1
hsa-miR-29a-5p	0.6	0.2
hsa-miR-29b-3p	52.1	10
hsa-miR-29b-1-5p	0.6	0
hsa-miR-29c-3p	25.1	31.9
hsa-miR-29c-5p	0.3	0.2
hsa-miR-301a-3p	7.2	30.4
hsa-miR-301b	13.5	17.5
hsa-miR-302a-3p	3394.2	6741.2
hsa-miR-302a-5p	11713.3	5112.2
hsa-miR-302b-3p	3446.9	7151
hsa-miR-302b-5p	148.3	151.3
hsa-miR-302c-3p	2040	3021.1
hsa-miR-302c-5p	258.5	303
hsa-miR-302d-3p	3084.4	5685.9
hsa-miR-302d-5p	89.2	45.5
hsa-miR-302e	25.1	59.3
hsa-miR-302f	10.1	11.7
hsa-miR-3065-3p	6.6	4.4
hsa-miR-3065-5p	6.3	3.6
hsa-miR-3074-3p	0.3	0.2
hsa-miR-30a-5p	1376.5	673.7
hsa-miR-30a-3p	193.8	155.4
hsa-miR-30b-5p	8.8	12.6
hsa-miR-30b-3p	10.1	11.4
hsa-miR-30c-5p	273.6	99.2
hsa-miR-30c-1-3p	9.4	16.5
hsa-miR-30c-2-3p	11.6	6.3
hsa-miR-30d-5p	1940.7	1978.7
hsa-miR-30d-3p	6.6	2.7
hsa-miR-30e-5p	1003	695.1
hsa-miR-30e-3p	757.7	804.3
hsa-miR-31-5p	420.3	1455.3
hsa-miR-31-3p	1.9	2.7
hsa-miR-3115	0.6	0.7
hsa-miR-3116	5.3	6.1
hsa-miR-3117-3p	15.7	7.8
hsa-miR-3118	0.3	0
hsa-miR-3120-3p	5	2.9
hsa-miR-3121-3p	3.1	1.2
hsa-miR-3122	0.3	0.7
hsa-miR-3124-5p	6.3	3.9
hsa-miR-3125	0	0.2
hsa-miR-3126-3p	0	0.2
hsa-miR-3126-5p	4.4	2.9
hsa-miR-3127-5p	6.3	11.9
hsa-miR-3129-5p	5	10.2
hsa-miR-3130-3p	14.1	2.4
hsa-miR-3130-5p	0.6	0.7
hsa-miR-3131	1.6	6.8
hsa-miR-3132	2.8	1
hsa-miR-3133	0.3	0.2
hsa-miR-3134	0.9	0.2
hsa-miR-3136-5p	2.2	1
hsa-miR-3137	0	0.5
hsa-miR-3138	1.6	3.9
hsa-miR-3139	2.5	0.7
hsa-miR-3140-3p	1.3	1
hsa-miR-3141	3.8	3.4
hsa-miR-3143	0	0.5
hsa-miR-3144-5p	0	0.5
hsa-miR-3145-3p	0.9	1.5
hsa-miR-3146	1.3	1.2
hsa-miR-3149	0.6	1
hsa-miR-3150-3p	0.3	0.2
hsa-miR-3150b-3p	7.2	1.9
hsa-miR-3151	1.3	0.5
hsa-miR-3152-3p	0.9	0
hsa-miR-3153	1.9	0.5
hsa-miR-3154	0.9	0
hsa-miR-3157-5p	0	0.2
hsa-miR-3158-3p	11.3	10.7
hsa-miR-3159	0.3	0.2
hsa-miR-3160-3p	0.6	1.7
hsa-miR-3162-5p	0.6	1
hsa-miR-3163	2.5	3.4
hsa-miR-3164	9.7	6.6
hsa-miR-3165	1.3	0.2
hsa-miR-3167	0	0.5
hsa-miR-3168	36761	17123.4
hsa-miR-3169	0	0.5
hsa-miR-3170	2.2	3.2
hsa-miR-3171	2.2	1
hsa-miR-3173-3p	4.7	1.9
hsa-miR-3174	8.8	8
hsa-miR-3175	0.6	2.9
hsa-miR-3176	3.5	2.2
hsa-miR-3177-3p	4.4	1.9
hsa-miR-3179	8.8	7.5
hsa-miR-3180-3p	11.6	3.2
hsa-miR-3180-5p	0.3	0
hsa-miR-3181	0.3	0
hsa-miR-3182	313.8	56.7
hsa-miR-3183	0	0.2
hsa-miR-3184-5p	0.6	0.5
hsa-miR-3187-3p	4.1	2.4
hsa-miR-3188	0	0.7
hsa-miR-3190-3p	1.3	2.4
hsa-miR-3191-3p	0.9	2.2
hsa-miR-3192	7.9	6.6
hsa-miR-3193	1.3	1.5
hsa-miR-3195	0	3.4
hsa-miR-3196	0.3	1
hsa-miR-3197	0	0.2
hsa-miR-3198	2.5	2.9
hsa-miR-32-5p	30.5	21.6
hsa-miR-32-3p	3.1	1
hsa-miR-3200-3p	5	4.1
hsa-miR-3200-5p	0.9	2.9
hsa-miR-3202	0.3	0.7
hsa-miR-320a	7459.6	12763
hsa-miR-320b	65.3	129.1
hsa-miR-320c	15.1	20.2
hsa-miR-320d	5.3	3.6
hsa-miR-320e	887.4	1472.4
hsa-miR-323-3p	28	10.2
hsa-miR-323-5p	3.1	0.5
hsa-miR-323b-3p	1.6	0.2
hsa-miR-324-3p	6.6	13.6
hsa-miR-324-5p	5.7	7.5
hsa-miR-326	0.6	4.4
hsa-miR-328	0.9	3.2
hsa-miR-329	3.8	0.7
hsa-miR-330-3p	984.2	874.1
hsa-miR-330-5p	4.1	1.2
hsa-miR-331-3p	94.6	248.8
hsa-miR-331-5p	1.6	2.7
hsa-miR-335-5p	307.8	113.6
hsa-miR-335-3p	79.5	16.8
hsa-miR-337-5p	0	0.2
hsa-miR-338-3p	0.9	1.2
hsa-miR-338-5p	0.6	0
hsa-miR-339-3p	91.7	164.9
hsa-miR-339-5p	27.6	27.5
hsa-miR-33a-5p	302.5	164.9
hsa-miR-33a-3p	2.5	3.2
hsa-miR-33b-5p	4.1	2.4
hsa-miR-33b-3p	0.3	0.2
hsa-miR-340-5p	1348.9	5598.9
hsa-miR-340-3p	1.3	0.5
hsa-miR-342-3p	91.1	169.8
hsa-miR-342-5p	17.3	35.8
hsa-miR-345-5p	66.9	44.3
hsa-miR-346	0.3	0.2
hsa-miR-34a-5p	35.5	31.4
hsa-miR-34a-3p	2.2	1.7
hsa-miR-34b-3p	1.6	1
hsa-miR-34b-5p	4.7	3.4
hsa-miR-34c-3p	0.6	1.5
hsa-miR-34c-5p	969.7	616.5
hsa-miR-3605-5p	0.3	1.5
hsa-miR-3607	0.3	0
hsa-miR-3609	0	1.9
hsa-miR-3611	0.3	0
hsa-miR-3613-5p	0	0.5
hsa-miR-361-3p	7.2	7.8
hsa-miR-3615	21	53.7
hsa-miR-361-5p	51.2	175.1
hsa-miR-3617	1.6	2.4
hsa-miR-3622a-5p	0.3	0
hsa-miR-362-3p	1.9	1
hsa-miR-362-5p	8.2	29.9
hsa-miR-363-3p	3461.1	2144.4
hsa-miR-363-5p	163.7	48.2
hsa-miR-365b-3p	15.4	27.2
hsa-miR-365b-5p	44	65.7
hsa-miR-3652	0.9	0
hsa-miR-3654	0.3	0
hsa-miR-3656	0.6	0
hsa-miR-3659	2.5	2.4
hsa-miR-3660	9.1	6.3
hsa-miR-3661	2.5	1.5
hsa-miR-3662	2.5	1.5
hsa-miR-3663-3p	0.3	0.7
hsa-miR-3663-5p	0.3	0.7
hsa-miR-3664-5p	1.3	0
hsa-miR-3668	0.3	0
hsa-miR-367-3p	535	440.4
hsa-miR-367-5p	25.1	1.7
hsa-miR-3675-3p	0.3	0.7
hsa-miR-3676-3p	16.6	3.2
hsa-miR-3677-3p	3.8	1.2
hsa-miR-3679-5p	35.5	23.6
hsa-miR-3680-5p	1.3	0.2
hsa-miR-3682-3p	2.2	1
hsa-miR-3684	0.6	0
hsa-miR-3685	0.6	0
hsa-miR-3687	0.3	0.2
hsa-miR-3688-3p	0.3	0.5
hsa-miR-3689b-3p	0	0.5
hsa-miR-3690	8.5	4.9
hsa-miR-3691-5p	2.8	1.7
hsa-miR-369-3p	16.3	7.5
hsa-miR-369-5p	16	7.5
hsa-miR-370	2.5	1.7
hsa-miR-371-3p	149.2	685.6
hsa-miR-371-5p	31255	48517.3
hsa-miR-372	40750.2	77083.1
hsa-miR-373-3p	1232	4406.7
hsa-miR-373-5p	16	43.3
hsa-miR-374a-5p	120.6	160
hsa-miR-374a-3p	83.9	126.5
hsa-miR-374b-5p	164.6	868
hsa-miR-374b-3p	11	9.5
hsa-miR-374c-5p	0.3	8
hsa-miR-375	104.3	110244.8
hsa-miR-376a-3p	2.8	1.9
hsa-miR-376b	1.6	2.9
hsa-miR-376c	3.1	4.4
hsa-miR-377-3p	0	0.2
hsa-miR-377-5p	0.3	0
hsa-miR-378a-3p	5529.9	5104.7
hsa-miR-378a-5p	0	1
hsa-miR-378b	14.1	9.5
hsa-miR-378c	7.9	12.9
hsa-miR-379-5p	32.7	5.1
hsa-miR-379-3p	1.3	0.5
hsa-miR-380-3p	0.3	0
hsa-miR-381	2.2	2.4
hsa-miR-382-5p	20.7	6.6
hsa-miR-383	0.6	3.4
hsa-miR-3907	0.9	0.5
hsa-miR-3908	3.1	0.2
hsa-miR-3909	10.1	1.9
hsa-miR-3910	0	3.9
hsa-miR-3911	1.3	0.7
hsa-miR-3912	1.3	1.7
hsa-miR-3913-5p	0	1
hsa-miR-3914	0.3	0
hsa-miR-3916	0.6	4.4
hsa-miR-3917	0	0.2
hsa-miR-3918	1.9	0.2
hsa-miR-3919	0.3	0
hsa-miR-3923	0	0.2
hsa-miR-3928	8.2	28
hsa-miR-3934	17.3	11.7
hsa-miR-3936	0.6	0.5
hsa-miR-3937	10.4	1.7
hsa-miR-3938	0.3	1
hsa-miR-3939	0.9	0
hsa-miR-3940-3p	1.6	0.5
hsa-miR-3941	0.3	0.2
hsa-miR-3942-5p	0.3	1.2
hsa-miR-3943	4.7	1
hsa-miR-3944-3p	0.9	3.4
hsa-miR-409-3p	12.3	2.2
hsa-miR-409-5p	4.7	1.5
hsa-miR-410	12.6	5.1
hsa-miR-411-5p	6.9	1.7
hsa-miR-411-3p	2.2	0.5
hsa-miR-421	295.6	493.5
hsa-miR-422a	4.7	3.6
hsa-miR-423-3p	821.8	466.2
hsa-miR-423-5p	3250.9	8540
hsa-miR-424-5p	6	9
hsa-miR-4243p	19.8	6.8
hsa-miR-425-5p	87.6	146.4
hsa-miR-425-3p	43.7	62.5
hsa-miR-4286	45.2	27.5
hsa-miR-4289	2.5	2.2
hsa-miR-429	93.6	27.2
hsa-miR-4298	0.3	0.2
hsa-miR-4301	0	0.2
hsa-miR-4303	0.3	0
hsa-miR-4306	1.6	2.4
hsa-miR-4308	0.3	0
hsa-miR-431-5p	0.3	0
hsa-miR-4314	0.3	0
hsa-miR-432-5p	183.8	68.3
hsa-miR-4326	6	1
hsa-miR-433	10.4	1.2
hsa-miR-448	80.1	20.4
hsa-miR-449a	1.3	2.2
hsa-miR-449b-5p	2.5	2.7
hsa-miR-449c-5p	2.2	12.2
hsa-miR-450a-5p	5.7	2.9
hsa-miR-450b-5p	12.3	5.4
hsa-miR-452-5p	55	942.4
hsa-miR-454-3p	5.3	20.9
hsa-miR-454-5p	4.1	1
hsa-miR-455-3p	17.9	57.9
hsa-miR-455-5p	39.3	92.7
hsa-miR-483-5p	3.1	1.5
hsa-miR-484	41.8	43.5
hsa-miR-485-3p	3.5	2.4
hsa-miR-485-5p	19.5	21.4
hsa-miR-486-3p	251.6	14.6
hsa-miR-486-5p	146.1	24.8
hsa-miR-487a	2.8	2.4
hsa-miR-487b	8.5	2.9
hsa-miR-488-5p	6.6	2.7
hsa-miR-489	5.7	144
hsa-miR-490-3p	0	0.2
hsa-miR-491-3p	0.9	1
hsa-miR-491-5p	1.9	1.7
hsa-miR-493-3p	6.3	5.1
hsa-miR-493-5p	4.1	1
hsa-miR-494	15.1	6.1
hsa-miR-495	5.3	6.1
hsa-miR-496	0.9	0
hsa-miR-497-5p	20.1	14.3
hsa-miR-498	258.8	21.4
hsa-miR-499-5p	31.7	31.9
hsa-miR-500a-5p	0	1
hsa-miR-500a-3p	26.1	12.9
hsa-miR-500b	0	0.2
hsa-miR-501-3p	7.5	4.9
hsa-miR-501-5p	0.9	0
hsa-miR-502-3p	20.7	11.2
hsa-miR-503	72.9	33.6
hsa-miR-504	56.2	57.4
hsa-miR-505-3p	8.5	2.4
hsa-miR-505-5p	120.9	76.1
hsa-miR-508-3p	1.9	4.4
hsa-miR-508-5p	0.9	1.2
hsa-miR-509-3-5p	0.9	7.1
hsa-miR-509-3p	6	17.5
hsa-miR-509-5p	1.3	3.6
hsa-miR-510	0	0.5
hsa-miR-512-3p	1143.4	103.6
hsa-miR-512-5p	33.3	4.1
hsa-miR-513a-5p	0.3	0.2
hsa-miR-513b	0	0.5
hsa-miR-513c-5p	0.3	0
hsa-miR-514a-3p	0.3	1.2
hsa-miR-515-3p	18.5	2.4
hsa-miR-515-5p	16	0.2
hsa-miR-516a-5p	50.9	6.8
hsa-miR-516b-5p	465.9	134.5
hsa-miR-517-5p	21	3.4
hsa-miR-517a-3p	231.5	33.6
hsa-miR-517b	11	1.2
hsa-miR-517c-3p	12.3	1
hsa-miR-518a-3p	37.4	11.9
hsa-miR-518a-5p	1.6	0.7
hsa-miR-518b	166.8	17
hsa-miR-518c-3p	27	8.8
hsa-miR-518c-5p	55.3	2.2
hsa-miR-518d-3p	1.6	0.7
hsa-miR-518e-3p	8.2	1.7
hsa-miR-518f-3p	52.8	18.7
hsa-miR-518f-5p	0.3	0
hsa-miR-519a-3p	11.9	2.9
hsa-miR-519b-3p	45.9	6.6
hsa-miR-519c-3p	22.6	2.9
hsa-miR-519c-5p	53.3	8.4
hsa-miR-519d	36.4	8.5
hsa-miR-519e-3p	0.3	0
hsa-miR-519e-5p	4.7	0.2
hsa-miR-520a-3p	169.9	14.1
hsa-miR-520a-5p	28.9	4.6
hsa-miR-520b	1.6	1.7
hsa-miR-520c-3p	44.3	9.2
hsa-miR-520d-3p	10.1	1.9
hsa-miR-520d-5p	35.5	3.6
hsa-miR-520e	6.3	2.7
hsa-miR-520f	2.8	2.2
hsa-miR-520g	10.1	1
hsa-miR-520h	1.9	0.5
hsa-miR-521	3.8	2.2
hsa-miR-522-3p	6.3	1.9
hsa-miR-523-3p	7.9	1.7
hsa-miR-524-3p	12.3	1.7
hsa-miR-524-5p	10.1	1.7
hsa-miR-525-3p	6.6	2.2
hsa-miR-525-5p	26.4	6.3
hsa-miR-526a	1.6	0
hsa-miR-526b-5p	35.5	6.3
hsa-miR-526b-3p	3.8	0.5
hsa-miR-532-3p	2.8	8.3
hsa-miR-532-5p	54.3	125.5
hsa-miR-539-5p	0.9	0
hsa-miR-541-5p	0.9	0.2
hsa-miR-542-3p	44.6	15.3
hsa-miR-542-5p	0	0.2
hsa-miR-543	22.3	9.5
hsa-miR-544b	11.6	6.3
hsa-miR-545-3p	0.6	0
hsa-miR-548a-3p	1.9	2.9
hsa-miR-548a-5p	0.6	0
hsa-miR-548aa	3.5	1.5
hsa-miR-548b-3p	2.5	7.8
hsa-miR-548b-5p	1.9	20.9
hsa-miR-548c-3p	0	0.2
hsa-miR-548c-5p	4.4	5.1
hsa-miR-548d-5p	4.1	2.9
hsa-miR-548e	7.2	7.8
hsa-miR-548f	12.9	2.9
hsa-miR-548g-3p	49.9	5.6
hsa-miR-548h-5p	11.3	2.2
hsa-miR-548i	2.8	5.1
hsa-miR-548j	43.7	17.5
hsa-miR-548k	51.5	31.6
hsa-miR-548l	3.5	1.9
hsa-miR-548m	0.3	0.2
hsa-miR-548n	2.5	6.6
hsa-miR-548o-3p	6.9	3.2
hsa-miR-548p	2.5	2.9
hsa-miR-548t-5p	1.6	1.5
hsa-miR-548u	13.2	3.2
hsa-miR-548v	0.3	0.5
hsa-miR-548w	0.9	1.5
hsa-miR-548y	1.3	0
hsa-miR-548z	15.7	3.4
hsa-miR-550a	0.3	0.5
hsa-miR-550a-3p	0.9	0.2
hsa-miR-551a	13.5	7.8
hsa-miR-551b-3p	0.9	9.7
hsa-miR-551b-5p	11.3	4.4
hsa-miR-552	0.3	0
hsa-miR-556-3p	0	0.5
hsa-miR-556-5p	0	0.2
hsa-miR-561-3p	4.1	0.2
hsa-miR-566	0.6	0.5
hsa-miR-570-3p	0.3	0.2
hsa-miR-573	15.7	1.5
hsa-miR-574-3p	17.3	16.3
hsa-miR-574-5p	54.7	22.9
hsa-miR-576-3p	12.6	17
hsa-miR-576-5p	1.6	1
hsa-miR-577	0.3	0
hsa-miR-578	0	0.2
hsa-miR-580	0.3	0
hsa-miR-582-3p	0.3	0.2
hsa-miR-582-5p	0.6	0.5
hsa-miR-584-5p	8.5	3.6
hsa-miR-585	0.3	1.2
hsa-miR-589-5p	104.6	25.3
hsa-miR-589-3p	10.1	10.7
hsa-miR-590-3p	1.3	1.5
hsa-miR-590-5p	4.1	3.4
hsa-miR-592	0.3	0.5
hsa-miR-598	0.3	0
hsa-miR-602	0.3	0
hsa-miR-616-3p	0.3	0
hsa-miR-616-5p	0	0.2
hsa-miR-618	2.8	4.1
hsa-miR-624-5p	2.2	4.9
hsa-miR-625-5p	5.7	20.2
hsa-miR-625-3p	0	0.2
hsa-miR-628-3p	0	0.7
hsa-miR-628-5p	5.7	9.2
hsa-miR-629-5p	180.9	192.1
hsa-miR-629-3p	1.9	0.7
hsa-miR-636	0	0.2
hsa-miR-641	27.3	18.7
hsa-miR-642b-3p	1.3	7.8
hsa-miR-651	22.3	15.6
hsa-miR-652-3p	28.6	28.9
hsa-miR-654-3p	4.7	4.1
hsa-miR-654-5p	4.7	2.7
hsa-miR-656	0.3	0
hsa-miR-660-5p	41.5	60.8
hsa-miR-664-3p	3.1	0.7
hsa-miR-664-5p	34.9	35
hsa-miR-665	0.6	0
hsa-miR-671-3p	4.4	2.2
hsa-miR-671-5p	11.6	21.2
hsa-miR-675-5p	11	0.2
hsa-miR-675-3p	1.3	0
hsa-miR-676-3p	34.9	84.6
hsa-miR-676-5p	6.3	19.5
hsa-miR-7-5p	1082.5	481.1
hsa-miR-708-5p	61.3	2662.4
hsa-miR-708-3p	2.8	21.4
hsa-miR-7-1-3p	16	6.8
hsa-miR-7-2-3p	0.6	3.4
hsa-miR-720	49.3	19.2
hsa-miR-744-5p	3202.2	3056.6
hsa-miR-744-3p	0	0.5
hsa-miR-758	0.6	0
hsa-miR-760	17.6	73.4
hsa-miR-762	0.3	0
hsa-miR-765	6.6	11.9
hsa-miR-766-3p	3.5	4.1
hsa-miR-767-5p	63.8	37.9
hsa-miR-769-3p	12.6	11.7
hsa-miR-769-5p	108.7	91.9
hsa-miR-873-5p	19.8	13.6
hsa-miR-874	23.6	14.8
hsa-miR-876-3p	0.3	0.2
hsa-miR-876-5p	0.9	0.7
hsa-miR-877-5p	69.4	49.6
hsa-miR-877-3p	0.6	0
hsa-miR-885-3p	1.3	0.7
hsa-miR-887	32.4	54
hsa-miR-888-5p	0.3	11.4
hsa-miR-889	2.8	0.7
hsa-miR-890	0	2.2
hsa-miR-891a	0	0
hsa-miR-891b	0	0.2
hsa-miR-892a	0	7.1
hsa-miR-892b	0	0.5
hsa-miR-9-5p	239.7	1266.1
hsa-miR-9-3p	22.9	223.7
hsa-miR-92a-3p	41899.6	24525.9
hsa-miR-92a-1-5p	1035.1	321.8
hsa-miR-92a-2-5p	51.8	9.7
hsa-miR-92b-3b	9642.8	1494.3
hsa-miR-92b-5p	554.8	218.9
hsa-miR-93-5p	2289.1	3215.9
hsa-miR-93-3p	19.5	14.6
hsa-miR-933	2.2	1.9
hsa-miR-935	6.3	15.6
hsa-miR-937	0.3	0
hsa-miR-939	0	0.7
hsa-miR-940	7.2	5.8
hsa-miR-941	152	76.1
hsa-miR-942	4.7	6.1
hsa-miR-944	0.6	1
hsa-miR-95	62.2	27.2
hsa-miR-96-5p	69.4	66.2
hsa-miR-98	1.3	1.5
hsa-miR-99a-5p	3.5	4.9
hsa-miR-99b-5p	1323.4	1853.7
hsa-miR-99b-3p	39.6	100.2
