AnalysisName	Genes	Samples	PositiveSamples	PositiveRate(%)	AnalysisMode	Pruning	HitMaxRound	WasStuck	Time(sec)	C_MarginA	C_MarginW	C_AUC	B_MarginA	B_MarginW	B_AUC	B_FPrate	B_FNrate
Lipchina hESC1	396	14	8	57.14	C	on	0	100	1571.98	0.17	-1.86	0.78	NaN	-Inf	54.17	16.67	75.00	

Best Circuit Found:
AUC: 78.13%	cMargin: 0.17
hsa-mir-517b OR hsa-mir-548c


Tag	Detail1	Detail2	Detail3
Sample Info	Sample IDs	-	-	Lipchina EB	DE	BarD1	Day1	Day2	Day3	Lipchina hESC1	Lipchina hESC2 	ESC	BarP1	Day0	BG01_2 ESC	BG01 ESC	H9 ESC
Sample Info	Sample Names	-	-	Lipchina EB	DE	BarD1	Day1	Day2	Day3	Lipchina hESC1	Lipchina hESC2 	ESC	BarP1	Day0	BG01_2 ESC	BG01 ESC	H9 ESC
Sample Info	Desired Annotation	-	(Binary)	0	0	0	0	0	0	1	1	1	1	1	1	1	1
Circuit Info	Circuit Output	Circuit1	(mols/cell)	48618.55	681.91	677.27	674.39	674.39	674.39	48618.58	48618.51	696.01	685.27	674.39	737.35	734.83	726.01


In-Circuit miRNAs	hsa-mir-517b	UCGUGCAUCCCUUUAGAGUGUU	hsa-mir-517b	25107.78	0.12	0.00	0.00	0.00	0.00	25112.80	25107.78	0.51	0.00	0.00	3.65	3.50	2.98
In-Circuit miRNAs	hsa-mir-548c	CAAAAAUCUCAAUUACUUUUGC	hsa-mir-548c+hsa-mir-548c-3p+hsa-mir-548d-3p+hsa-mir-548z+hsa-mir-548ac	75325.90	0.32	0.17	0.00	0.00	0.00	75323.35	75323.35	0.76	0.64	0.00	0.05	0.05	0.05
Other miRNAs	hsa-let-7a	UGAGGUAGUAGGUUGUAUAGUU	hsa-let-7a+hsa-let-7b+hsa-let-7c+hsa-let-7d+hsa-let-7e+hsa-let-7f+hsa-let-7g+hsa-let-7i+hsa-mir-1827+hsa-mir-202+hsa-mir-377*+hsa-mir-98+hsa-let-7i+hsa-let-7g+hsa-let-7e+hsa-mir-4419a+hsa-mir-4458+hsa-mir-4500+hsa-mir-4510+hsa-mir-4536	301324.06	103.71	35.71	18.73	10.10	9.09	301356.16	301293.39	219.19	7.34	28.67	1.62	6.28	3.79
Other miRNAs	hsa-let-7a*	CUAUACAAUCUACUGUCUUUC	hsa-let-7a*+hsa-let-7b*+hsa-let-7d*+hsa-let-7f-1*+hsa-let-7f-2*+hsa-mir-1185-1-3p	125538.91	0.05	0.00	1.36	0.65	0.50	125538.91	125538.91	0.09	0.00	1.71	0.00	0.00	0.00
Other miRNAs	hsa-let-7c*	UAGAGUUACACCCUGGGAGUUA	hsa-let-7c*	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-let-7e*	CUAUACGGCCUCCUAGCUUUCC	hsa-let-7d*+hsa-let-7e*+hsa-let-7f-2*+hsa-mir-1185-1-3p	75323.35	0.00	0.00	1.36	0.65	0.50	75323.35	75323.35	0.00	0.00	1.71	0.00	0.00	0.00
Other miRNAs	hsa-let-7i*	CUGCGCAAGCUACUGCCUUGCU	hsa-let-7i*	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-1	UGGAAUGUAAAGAAGUAUGUAU	hsa-mir-1+hsa-mir-122+hsa-mir-206+hsa-mir-613+hsa-mir-122a	100451.57	1.41	4.55	1.33	0.74	0.43	100438.66	100431.13	0.67	19.68	2.05	0.09	0.09	0.08
Other miRNAs	hsa-mir-101	UACAGUACUGUGAUAACUGAA	hsa-mir-101+hsa-mir-144+hsa-mir-323-3p+hsa-mir-548k+hsa-mir-770-5p+hsa-mir-101+hsa-mir-199a*	125701.17	53.53	16.45	41.51	41.70	39.44	125865.32	125595.64	69.81	3.62	35.99	0.49	0.68	0.59
Other miRNAs	hsa-mir-101*	CAGUUAUCACAGUGCUGAUGCU	hsa-mir-101*+hsa-mir-1245	50215.57	0.05	0.00	1.07	1.43	1.64	50215.57	50215.57	0.06	0.00	1.13	0.03	0.03	0.03
Other miRNAs	hsa-mir-103	AGCAGCAUUGUACAGGGCUAUGA	hsa-mir-103+hsa-mir-107+hsa-mir-338+hsa-mir-338-3p+hsa-mir-767-5p	126157.25	2901.18	60.60	120.08	134.81	134.25	125872.85	125907.65	2408.88	34.63	120.92	2.84	4.01	7.75
Other miRNAs	hsa-mir-103-as	UCAUAGCCCUGUACAAUGCUGCU	hsa-mir-103-as+hsa-mir-4317	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-105	UCAAAUGCUCAGACUCCUGUGGU	hsa-mir-105	25116.73	0.20	0.00	1.09	0.93	0.48	25110.29	25107.78	0.30	0.00	0.68	0.00	0.00	0.00
Other miRNAs	hsa-mir-106b*	CCGCACUGUGGGUACUUGCUGC	hsa-mir-106b*+hsa-mir-1304-3p	25107.78	8.65	0.00	6.14	7.16	7.05	25127.87	25107.78	9.04	0.00	5.50	0.00	0.00	0.00
Other miRNAs	hsa-mir-10a	UACCCUGUAGAUCCGAAUUUGUG	hsa-mir-10a+hsa-mir-10b+hsa-mir-1274a+hsa-mir-146b-3p+hsa-mir-649+hsa-mir-3130-5p+hsa-mir-3664-5p+hsa-mir-10b+hsa-mir-4482	125570.85	0.36	19.79	1.45	1.46	1.88	125538.91	125538.91	0.36	3.88	1.72	0.51	1.89	0.70
Other miRNAs	hsa-mir-10a*	CAAAUUCGUAUCUAGGGGAAUA	hsa-mir-10a*	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-1180	UUUCCGGCUCGCGUGGGUGUGU	hsa-mir-1180+hsa-mir-718	25107.78	1.11	0.00	9.74	14.26	10.52	25107.78	25107.78	0.80	0.00	9.06	0.44	0.43	0.41
Other miRNAs	hsa-mir-1181	CCGUCGCCGCCACCCGAGCCG	hsa-mir-1181+hsa-mir-1204	50215.57	0.00	0.00	0.00	0.00	0.00	50215.57	50215.57	0.00	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-1182	GAGGGUCUUGGGAGGGAUGUGAC	hsa-mir-1182+hsa-mir-4512	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-1185	AGAGGAUACCCUUUGUAUGUU	hsa-mir-1185+hsa-mir-3150b-3p+hsa-mir-3605-5p+hsa-mir-3679-5p+hsa-mir-3682-3p+hsa-mir-4784+hsa-mir-3975	25107.78	1.99	0.00	0.91	0.59	0.47	25107.78	25107.78	2.22	0.00	0.89	0.06	0.05	0.05
Other miRNAs	hsa-mir-1201	AGCCUGAUUAAACACAUGCUCUGA	hsa-mir-1201	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-1202	GUGCCAGCUGCAGUGGGGGAG	hsa-mir-1202+hsa-mir-3972	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-1203	CCCGGAGCCAGGAUGCAGCUC	hsa-mir-1203	25107.78	0.05	0.00	0.00	0.00	0.00	25107.78	25107.78	0.06	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-1206	UGUUCAUGUAGAUGUUUAAGC	hsa-mir-1206+hsa-mir-569	50215.57	0.00	0.00	0.00	0.00	0.00	50215.57	50215.57	0.00	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-1208	UCACUGUUCAGACAGGCGGA	hsa-mir-1208+hsa-mir-1274b	50215.57	0.00	0.00	0.00	0.00	0.00	50215.57	50215.57	0.00	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-1224-5p	GUGAGGACUCGGGAGGUGG	hsa-mir-1224-5p+hsa-mir-1226*+hsa-mir-611+hsa-mir-3131+hsa-mir-4689+hsa-mir-4754+hsa-mir-3915	75323.35	0.71	0.00	0.04	0.02	0.03	75323.35	75323.35	0.21	0.00	0.03	0.15	0.14	0.13
Other miRNAs	hsa-mir-1225-5p	GUGGGUACGGCCCAGUGGGGGG	hsa-mir-1225-5p	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-1227	CGUGCCACCCUUUUCCCCAG	hsa-mir-1227+hsa-mir-597	50215.57	0.15	0.17	0.18	0.26	0.22	50215.57	50215.57	0.06	0.12	0.15	0.08	0.09	0.11
Other miRNAs	hsa-mir-1234	UCGGCCUGACCACCCACCCCAC	hsa-mir-1234+hsa-mir-2861+hsa-mir-4304	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.08	0.08	0.08
Other miRNAs	hsa-mir-1238	CUUCCUCGUCUGUCUGCCCC	hsa-mir-1238+hsa-mir-384	50215.57	0.00	0.00	0.00	0.00	0.00	50215.57	50215.57	0.00	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-124*	CGUGUUCACAGCGGACCUUGAU	hsa-mir-124*	25107.78	0.12	0.00	0.00	0.00	0.00	25110.29	25107.78	2.34	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-1247	ACCCGUCCCGUUCGUCCCCGGA	hsa-mir-1247	25107.78	5.94	0.00	0.15	5.35	18.45	25107.78	25107.78	0.06	0.00	0.18	0.05	0.04	0.03
Other miRNAs	hsa-mir-1250	ACGGUGCUGGAUGUGGCCUUU	hsa-mir-1250+hsa-mir-4508	25107.78	0.09	0.00	0.00	0.00	0.00	25107.78	25107.78	0.18	0.00	0.00	0.07	0.05	0.05
Other miRNAs	hsa-mir-1251	ACUCUAGCUGCCAAAGGCGCU	hsa-mir-1251+hsa-mir-517*+hsa-mir-766+hsa-mir-3137	75323.35	0.72	0.17	3.09	1.80	1.29	75325.86	75323.35	1.23	1.16	2.72	0.52	0.54	0.56
Other miRNAs	hsa-mir-1252	AGAAGGAAAUUGAAUUCAUUUA	hsa-mir-1252	25107.78	0.06	0.00	0.00	0.00	0.00	25107.78	25107.78	0.20	0.00	0.00	0.22	0.20	0.33
Other miRNAs	hsa-mir-1254	AGCCUGGAAGCUGGAGCCUGCAGU	hsa-mir-1254+hsa-mir-619+hsa-mir-661+hsa-mir-3116+hsa-mir-3652+hsa-mir-4308+hsa-mir-4430	75323.35	0.52	0.00	0.00	0.00	0.00	75323.35	75323.35	0.42	0.00	0.00	0.25	0.36	0.27
Other miRNAs	hsa-mir-1258	AGUUAGGAUUAGGUCGUGGAA	hsa-mir-1258+hsa-mir-4425	25107.78	0.09	0.00	0.00	0.00	0.00	25107.78	25107.78	0.14	0.00	0.00	0.07	0.08	0.05
Other miRNAs	hsa-mir-1259	AUAUAUGAUGACUUAGCUUUU	hsa-let-7d*+hsa-mir-1259+hsa-mir-4517	50215.57	0.00	0.00	0.00	0.00	0.00	50215.57	50215.57	0.00	0.00	0.00	1.09	1.41	1.47
Other miRNAs	hsa-mir-125a-3p	ACAGGUGAGGUUCUUGGGAGCC	hsa-mir-125a-3p+hsa-mir-3934+hsa-mir-3607-5p+hsa-mir-4299+hsa-mir-764	25107.78	1.73	0.00	6.03	10.77	12.05	25107.78	25107.78	0.92	0.00	6.82	0.47	0.60	0.56
Other miRNAs	hsa-mir-125b-1*	ACGGGUUAGGCUCUUGGGAGCU	hsa-mir-125b-1*	25107.78	0.05	0.00	0.00	0.00	0.00	25107.78	25107.78	0.17	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-125b-2*	UCACAAGUCAGGCUCUUGGGAC	hsa-mir-125b-2*+hsa-mir-4457+hsa-mir-4719	25107.78	0.06	0.00	0.00	0.00	0.00	25107.78	25107.78	0.05	0.00	0.00	0.05	0.06	0.05
Other miRNAs	hsa-mir-126	UCGUACCGUGAGUAAUAAUGCG	hsa-mir-126+hsa-mir-126	25125.67	2.42	1.00	10.37	16.65	18.25	25125.36	25107.78	3.88	0.12	11.31	10.29	10.04	9.56
Other miRNAs	hsa-mir-126*	CAUUAUUACUUUUGGUACGCG	hsa-mir-126*	25107.78	1.10	0.53	21.68	31.09	35.03	25112.80	25107.78	0.67	0.38	24.47	0.00	0.00	0.00
Other miRNAs	hsa-mir-1260	AUCCCACCUCUGCCACCA	hsa-mir-1229+hsa-mir-1260+hsa-mir-188-3p+hsa-mir-1979+hsa-mir-1260b	100431.13	7.08	0.00	103.24	149.44	134.04	100431.13	100431.13	7.48	0.00	91.19	0.62	0.47	2.49
Other miRNAs	hsa-mir-1261	AUGGAUAAGGCUUUGGCUU	hsa-mir-1261+hsa-mir-568+hsa-mir-4531	50215.57	0.23	0.00	0.00	0.00	0.00	50215.57	50215.57	0.05	0.00	0.00	0.08	0.08	0.08
Other miRNAs	hsa-mir-1262	AUGGGUGAAUUUGUAGAAGGAU	hsa-mir-1262+hsa-mir-1275+hsa-mir-30c-1*+hsa-mir-30c-2*	100431.13	129.98	0.00	2.81	3.28	3.57	100431.13	100431.13	5.17	0.00	2.05	0.28	0.16	0.05
Other miRNAs	hsa-mir-1263	AUGGUACCCUGGCAUACUGAGU	hsa-mir-1263+hsa-mir-150*+hsa-mir-218-1*+hsa-mir-133a	75323.35	0.13	0.17	0.04	1.53	3.93	75323.35	75323.35	0.46	0.12	0.06	0.03	0.03	0.09
Other miRNAs	hsa-mir-1264	CAAGUCUUAUUUGAGCACCUGUU	hsa-mir-1264+hsa-mir-924	50215.57	0.05	0.00	0.52	0.30	0.24	50215.57	50215.57	0.09	0.00	0.63	0.17	0.19	0.29
Other miRNAs	hsa-mir-1265	CAGGAUGUGGUCAAGUGUUGUU	hsa-mir-105*+hsa-mir-1265+hsa-mir-2392	50215.57	1.41	0.00	1.97	0.28	0.24	50215.57	50215.57	2.69	0.00	0.47	0.05	0.05	0.11
Other miRNAs	hsa-mir-1268	CGGGCGUGGUGGUGGGGG	hsa-mir-1268+hsa-mir-585+hsa-mir-1268b+hsa-mir-4253+hsa-mir-4455+hsa-mir-2861+hsa-mir-3178	50215.57	1.78	0.00	4.78	4.69	5.30	50215.57	50215.57	0.47	0.00	3.11	0.33	0.23	0.18
Other miRNAs	hsa-mir-127	UCGGAUCCGUCUGAGCUUGGCU	hsa-mir-127+hsa-mir-127-3p	50216.84	5.58	0.00	264.10	169.37	139.81	50215.57	50215.57	6.65	0.00	286.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-1270	CUGGAGAUAUGGAAGAGCUGUGU	hsa-mir-1270+hsa-mir-620+hsa-mir-4531	50215.57	1.04	0.00	0.00	0.00	0.00	50218.08	50215.57	1.67	0.00	0.00	0.05	0.06	0.05
Other miRNAs	hsa-mir-1272	GAUGAUGAUGGCAGCAAAUUCUGAAA	hsa-mir-1272+hsa-mir-1322+hsa-mir-4502	50215.57	0.11	0.00	0.00	0.00	0.00	50215.57	50215.57	0.15	0.00	0.00	0.57	0.75	0.86
Other miRNAs	hsa-mir-1273	GGGCGACAAAGCAAGACUCUUUCUU	hsa-mir-1273+hsa-mir-196a*	50215.57	0.24	0.00	0.00	0.00	0.00	50215.57	50215.57	0.22	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-1279	UCAUAUUGCUUCUUUCU	hsa-mir-1279	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-128	UCACAGUGAACCGGUCUCUUU	hsa-mir-128+hsa-mir-128a/128b+hsa-mir-220c+hsa-mir-520g+hsa-mir-520h+hsa-mir-128a+hsa-mir-759	125582.35	50.24	0.49	32.59	33.60	23.82	125561.51	125538.91	86.00	4.93	28.22	1.72	3.25	3.27
Other miRNAs	hsa-mir-1280	UCCCACCGCUGCCACCC	hsa-mir-1224-3p+hsa-mir-1280+hsa-mir-1470+hsa-mir-220a	100431.13	0.87	0.00	0.00	0.00	0.00	100431.13	100431.13	0.65	0.00	0.00	0.07	0.06	0.05
Other miRNAs	hsa-mir-1281	UCGCCUCCUCCUCUCCC	hsa-mir-1281	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-1283	UCUACAAAGGAAAGCGCUUUCU	hsa-mir-1283+hsa-mir-3065-5p	25107.78	0.73	0.00	4.25	2.73	2.00	25112.80	25107.78	1.43	0.00	4.56	0.00	0.00	0.00
Other miRNAs	hsa-mir-1284	UCUAUACAGACCCUGGCUUUUC	hsa-mir-1284+hsa-mir-4305	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.07	0.05	0.05
Other miRNAs	hsa-mir-1285	UCUGGGCAACAAAGUGAGACCU	hsa-mir-1285+hsa-mir-612+hsa-mir-378g+hsa-mir-4486	50215.57	5.24	0.00	1.68	1.56	1.04	50215.57	50215.57	3.07	0.00	1.18	1.63	5.32	1.40
Other miRNAs	hsa-mir-1286	UGCAGGACCAAGAUGAGCCCU	hsa-mir-1286+hsa-mir-4696	25107.78	1.25	0.00	0.00	0.00	0.00	25107.78	25107.78	1.89	0.00	0.00	0.07	0.10	0.11
Other miRNAs	hsa-mir-1287	UGCUGGAUCAGUGGUUCGAGUC	hsa-mir-1243+hsa-mir-1287+hsa-mir-3134+hsa-mir-3165+hsa-mir-3135b	50215.57	2.36	0.00	0.39	0.62	0.44	50215.57	50215.57	1.83	0.00	0.38	0.33	0.34	0.25
Other miRNAs	hsa-mir-1288	UGGACUGCCCUGAUCUGGAGA	hsa-mir-1288+hsa-mir-4515+hsa-mir-4527	25107.78	0.05	0.00	0.00	0.00	0.00	25107.78	25107.78	0.06	0.00	0.00	0.10	0.10	0.14
Other miRNAs	hsa-mir-1289	UGGAGUCCAGGAAUCUGCAUUUU	hsa-mir-1289+hsa-mir-615-5p+hsa-mir-4294	50215.57	0.08	0.00	0.00	0.00	0.00	50215.57	50215.57	0.08	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-1290	UGGAUUUUUGGAUCAGGGA	hsa-mir-1290+hsa-mir-876-5p+hsa-mir-3167+hsa-mir-4320	50215.57	209.75	0.00	7.90	3.93	2.54	50215.57	50215.57	10.23	0.00	3.37	0.08	0.08	0.32
Other miRNAs	hsa-mir-1292	UGGGAACGGGUUCCGGCAGACGCUG	hsa-mir-1292+hsa-mir-638+hsa-mir-3153+hsa-mir-3191-3p+hsa-mir-4471	50215.57	2.62	0.00	0.79	0.77	0.68	50215.57	50215.57	1.62	0.00	0.78	0.73	0.76	0.67
Other miRNAs	hsa-mir-1294	UGUGAGGUUGGCAUUGUUGUCU	hsa-mir-1294+hsa-mir-4316	25107.78	2.20	0.00	0.00	0.00	0.00	25107.78	25107.78	0.84	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-1295	UUAGGCCGCAGAUCUGGGUGA	hsa-mir-1295	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.03	0.03	0.09
Other miRNAs	hsa-mir-1296	UUAGGGCCCUGGCUCCAUCUCC	hsa-mir-1296+hsa-mir-3181+hsa-mir-3918	25107.78	0.59	0.00	6.15	9.12	10.32	25110.29	25107.78	0.37	0.00	5.25	0.24	0.37	0.44
Other miRNAs	hsa-mir-1298	UUCAUUCGGCUGUCCAGAUGUA	hsa-mir-1298+hsa-mir-579	50215.57	6.90	0.00	4.93	2.64	2.03	50220.59	50215.57	12.48	0.00	9.39	2.93	3.20	5.78
Other miRNAs	hsa-mir-1303	UUUAGAGACGGGGUCUUGCUCU	hsa-mir-1303+hsa-mir-3976	25107.78	0.21	0.00	0.00	0.00	0.00	25107.78	25107.78	0.44	0.00	0.00	0.50	0.44	0.29
Other miRNAs	hsa-mir-1304	UUUGAGGCUACAGUGAGAUGUG	hsa-mir-1304+hsa-mir-4260+hsa-mir-4443+hsa-mir-4316	25107.78	0.32	0.00	0.00	0.00	0.00	25107.78	25107.78	0.23	0.00	0.00	3.16	2.21	0.28
Other miRNAs	hsa-mir-1305	UUUUCAACUCUAAUGGGAGAGA	hsa-mir-1305+hsa-mir-676-5p+hsa-mir-4272+hsa-mir-5096	25107.78	1.32	0.00	0.98	0.89	0.80	25107.78	25107.78	0.38	0.00	1.07	0.51	0.43	0.86
Other miRNAs	hsa-mir-1306	ACGUUGGCUCUGGUGGUG	hsa-mir-1282+hsa-mir-1306+hsa-mir-212-5p	50215.57	1.57	0.00	0.11	0.25	3.06	50215.57	50215.57	1.81	0.00	0.17	0.13	0.16	0.11
Other miRNAs	hsa-mir-1307	ACUCGGCGUGGCGUCGGUCGUG	hsa-mir-1307+hsa-mir-4486	25107.78	53.94	0.00	7.51	10.64	8.60	25117.83	25107.78	38.10	0.00	7.84	21.37	23.71	16.82
Other miRNAs	hsa-mir-1308	GCAUGGGUGGUUCAGUGG	hsa-mir-1308+hsa-mir-490-5p+hsa-mir-3115+hsa-mir-4506	50215.57	0.09	0.00	0.00	0.00	0.00	50215.57	50215.57	0.08	0.00	0.00	0.08	0.07	0.11
Other miRNAs	hsa-mir-130a	CAGUGCAAUGUUAAAAGGGCAU	hsa-mir-130a+hsa-mir-130b+hsa-mir-301a+hsa-mir-301b+hsa-mir-454+hsa-mir-454-3p+hsa-mir-3666+hsa-mir-4295	126277.34	340.60	69.57	343.65	405.07	449.17	125810.08	125703.43	109.16	46.10	323.03	95.28	104.70	103.04
Other miRNAs	hsa-mir-130b*	ACUCUUUCCCUGUUGCACUAC	hsa-mir-1236+hsa-mir-130b*+hsa-mir-138-2*	75323.35	0.48	0.00	9.60	9.37	7.42	75333.39	75323.35	1.72	0.00	9.17	0.03	0.03	0.03
Other miRNAs	hsa-mir-132	UAACAGUCUACAGCCAUGGUCG	hsa-mir-132+hsa-mir-212+hsa-mir-543+hsa-mir-4274	75325.90	12.88	1.06	5.43	4.93	12.95	75323.35	75323.35	1.18	0.64	4.62	0.34	0.30	0.10
Other miRNAs	hsa-mir-132*	ACCGUGGCUUUCGAUUGUUACU	hsa-mir-132*+hsa-mir-212-5p	25107.78	0.77	0.00	0.22	0.75	4.06	25107.78	25107.78	0.06	0.00	0.30	0.00	0.00	0.00
Other miRNAs	hsa-mir-1323	UCAAAACUGAGGGGCAUUUUCU	hsa-mir-1323+hsa-mir-548o+hsa-mir-548ah-3p+hsa-mir-548x+hsa-mir-548am	50215.57	50.59	0.00	13.93	8.63	4.80	50218.08	50215.57	339.19	0.00	12.77	6.79	7.15	6.62
Other miRNAs	hsa-mir-1324	CCAGACAGAAUUCUAUGCACUUUC	hsa-mir-1324+hsa-mir-3660+hsa-mir-4692+hsa-mir-4494+hsa-mir-4514+hsa-mir-4526	25107.78	0.43	0.00	0.00	0.00	0.00	25107.78	25107.78	0.43	0.00	0.00	0.17	0.18	0.33
Other miRNAs	hsa-mir-133a	UUUGGUCCCCUUCAACCAGCUG	hsa-mir-133a+hsa-mir-133b+hsa-mir-659	75328.46	0.11	0.00	3.06	1.30	1.11	75323.35	75323.35	0.16	0.00	5.98	0.17	0.12	0.11
Other miRNAs	hsa-mir-134	UGUGACUGGUUGACCAGAGGGG	hsa-mir-1257+hsa-mir-134+hsa-mir-542-3p+hsa-mir-550+hsa-mir-3118+hsa-mir-3164+hsa-mir-873-3p	100434.97	7.74	1.52	4.67	3.25	4.13	100433.64	100431.13	10.57	0.12	5.35	2.47	0.68	0.68
Other miRNAs	hsa-mir-135a	UAUGGCUUUUUAUUCCUAUGUGA	hsa-mir-1246+hsa-mir-135a+hsa-mir-135b+hsa-mir-532-5p+hsa-mir-3158-3p+hsa-mir-135b+hsa-mir-137	101402.08	205.25	4.64	34.63	25.59	26.68	100468.79	100527.57	19.98	4.64	18.79	5.87	5.36	12.30
Other miRNAs	hsa-mir-135a*	UAUAGGGAUUGGAGCCGUGGCG	hsa-mir-135a*+hsa-mir-3976	25107.78	0.24	0.00	0.01	0.02	0.02	25107.78	25107.78	0.17	0.00	0.01	0.03	0.03	0.03
Other miRNAs	hsa-mir-135b*	AUGUAGGGCUAAAAGCCAUGGG	hsa-mir-135b*	25107.78	0.79	0.00	0.54	0.67	1.46	25107.78	25107.78	0.20	0.00	0.17	0.00	0.00	0.00
Other miRNAs	hsa-mir-136*	CAUCAUCGUCUCAAAUGAGUCU	hsa-mir-136*+hsa-mir-181c*+hsa-mir-2681	50215.57	0.35	0.00	15.91	11.59	9.99	50215.57	50215.57	0.28	0.00	19.29	0.03	0.03	0.03
Other miRNAs	hsa-mir-138	AGCUGGUGUUGUGAAUCAGGCCG	hsa-mir-138+hsa-mir-886-3p+hsa-mir-3656+hsa-mir-6131+hsa-mir-3135b+hsa-mir-3665	50237.28	1.63	0.00	14.91	8.66	5.70	50225.61	50215.57	3.04	0.00	13.05	0.15	0.09	0.08
Other miRNAs	hsa-mir-138-1*	GCUACUUCACAACACCAGGGCC	hsa-mir-138-1*+hsa-mir-138-2*	50215.57	0.05	0.00	0.00	0.00	0.00	50215.57	50215.57	0.06	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-139-3p	GGAGACGCGGCCCUGUUGGAGU	hsa-mir-139-3p+hsa-mir-3197	25107.78	0.16	0.00	0.00	0.00	0.00	25107.78	25107.78	0.18	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-140	AGUGGUUUUACCCUAUGGUAG	hsa-mir-140+hsa-mir-193b*+hsa-mir-29b-1*+hsa-mir-1273g	75342.51	10.73	0.00	0.00	0.00	0.00	75323.35	75323.35	3.81	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-140-3p	UACCACAGGGUAGAACCACGG	hsa-mir-140-3p	25107.78	376.05	0.00	19.12	29.59	30.49	25150.47	25107.78	156.72	0.00	19.47	0.00	0.00	0.00
Other miRNAs	hsa-mir-141*	CAUCUUCCAGUACAGUGUUGGA	hsa-mir-1236+hsa-mir-141*+hsa-mir-200a*+hsa-mir-200b*	100431.13	1.92	0.00	9.58	20.19	26.32	100433.64	100431.13	2.86	0.00	8.80	0.03	0.03	0.03
Other miRNAs	hsa-mir-142-5p	CAUAAAGUAGAAAGCACUACU	hsa-mir-142-5p+hsa-mir-3163	25107.78	0.64	0.00	2.43	2.61	1.69	25107.78	25107.78	1.38	0.00	2.11	0.03	0.03	0.03
Other miRNAs	hsa-mir-143	UGAGAUGAAGCACUGUAGCUC	hsa-mir-1253+hsa-mir-143+hsa-mir-219-1-3p+hsa-mir-3160-3p+hsa-mir-143+hsa-mir-1273f+hsa-mir-4770	75348.90	0.88	31.57	8.43	5.32	3.74	75338.41	75323.35	0.85	2.72	12.87	5.46	22.77	13.19
Other miRNAs	hsa-mir-144*	GGAUAUCAUCAUAUACUGUAAG	hsa-mir-144*	25107.78	0.05	0.00	0.00	0.00	0.00	25107.78	25107.78	0.08	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-145	GUCCAGUUUUCCCAGGAAUCCCU	hsa-mir-145+hsa-mir-582-5p+hsa-mir-145+hsa-mir-4444+hsa-mir-4444	50224.51	0.22	2.78	0.81	0.63	0.64	50218.08	50215.57	0.14	0.38	1.20	0.33	0.46	0.38
Other miRNAs	hsa-mir-145*	GGAUUCCUGGAAAUACUGUUCU	hsa-mir-145*+hsa-mir-516a-3p+hsa-mir-516b*	75323.35	0.05	0.00	0.00	0.00	0.00	75323.35	75323.35	0.06	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-146a	UGAGAACUGAAUUCCAUGGGUU	hsa-mir-146a+hsa-mir-146b+hsa-mir-146b-5p+hsa-mir-539+hsa-mir-549+hsa-mir-589+hsa-mir-769-5p+hsa-mir-4471+hsa-mir-4511	175758.31	94.46	2.95	160.72	102.90	129.50	175789.63	175760.15	12.23	1.54	235.18	6.03	8.09	5.88
Other miRNAs	hsa-mir-1471	GCCCGCGUGUGGAGCCAGGUGU	hsa-mir-1471+hsa-mir-662+hsa-mir-3193	50215.57	0.14	0.00	0.00	0.00	0.00	50215.57	50215.57	0.10	0.00	0.00	0.08	0.08	0.08
Other miRNAs	hsa-mir-148a	UCAGUGCACUACAGAACUUUGU	hsa-mir-148a+hsa-mir-148b+hsa-mir-152+hsa-mir-1973+hsa-mir-455-3p+hsa-mir-519a+hsa-mir-519b-3p+hsa-mir-519c-3p+hsa-mir-152	201077.74	63.51	35.82	490.30	535.54	491.73	201158.54	200998.41	100.08	1.91	474.18	541.82	409.73	304.24
Other miRNAs	hsa-mir-150	UCUCCCAACCCUUGUACCAGUG	hsa-mir-150+hsa-mir-532-3p+hsa-mir-2116-3p	50215.57	0.71	0.00	5.17	3.17	2.17	50215.57	50215.57	0.39	0.00	4.39	0.16	0.10	0.03
Other miRNAs	hsa-mir-151-3p	CUAGACUGAAGCUCCUUGAGG	hsa-mir-1269+hsa-mir-151-3p+hsa-mir-873-3p+hsa-mir-4494+hsa-mir-1269b	50256.45	45.91	0.00	80.94	97.99	93.46	50300.93	50215.57	39.61	0.00	75.55	0.11	0.12	0.20
Other miRNAs	hsa-mir-151-5p	UCGAGGAGCUCACAGUCUAGU	hsa-mir-151-5p+hsa-mir-611+hsa-mir-665+hsa-mir-765+hsa-mir-3131+hsa-mir-151b+hsa-mir-4689	100515.45	13.80	0.00	122.95	159.52	154.66	100458.75	100470.84	27.16	0.00	134.46	0.26	0.28	0.69
Other miRNAs	hsa-mir-15a*	CAGGCCAUAUUGUGCUGCCUCA	hsa-mir-122*+hsa-mir-15a*+hsa-mir-3187-3p+hsa-mir-3142	50215.57	0.32	0.00	0.00	0.00	0.00	50215.57	50215.57	0.27	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-16-2*	CCAAUAUUACUGUGCUGCUUUA	hsa-mir-16-1*+hsa-mir-16-2*+hsa-mir-195*	75323.35	0.17	0.00	0.00	0.00	0.00	75325.86	75323.35	0.43	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-17*	ACUGCAGUGAAGGCACUUGUAG	hsa-mir-1184+hsa-mir-1205+hsa-mir-139+hsa-mir-139-5p+hsa-mir-143*+hsa-mir-17*+hsa-mir-20a*+hsa-mir-20b*+hsa-mir-17-3p+hsa-mir-139-5p	200863.54	29.59	2.72	16.18	20.69	19.27	200942.61	200862.26	32.33	1.94	14.94	0.03	0.03	0.03
Other miRNAs	hsa-mir-181a	AACAUUCAACGCUGUCGGUGAGU	hsa-mir-181a+hsa-mir-181b+hsa-mir-181c+hsa-mir-181d+hsa-mir-181b+hsa-mir-181d+hsa-mir-4262	100580.61	58.86	3.58	68.79	56.96	52.53	100491.39	100431.13	38.94	0.35	98.51	0.75	0.84	0.14
Other miRNAs	hsa-mir-181a*	ACCAUCGACCGUUGAUUGUACC	hsa-mir-181a*	25107.78	0.93	2.62	1.42	1.83	2.19	25107.78	25107.78	0.55	0.90	1.91	0.00	0.00	0.00
Other miRNAs	hsa-mir-181a-2*	ACCACUGACCGUUGACUGUACC	hsa-mir-181a-2*+hsa-mir-1273g-3p+hsa-mir-4420	25107.78	0.65	0.00	5.22	5.31	2.49	25110.29	25107.78	2.29	0.00	7.88	0.03	0.03	0.03
Other miRNAs	hsa-mir-182	UUUGGCAAUGGUAGAACUCACACU	hsa-mir-1271+hsa-mir-182+hsa-mir-450b-5p+hsa-mir-96+hsa-mir-96+hsa-mir-182+hsa-mir-3128	100457.96	30.28	3.05	256.87	233.67	221.22	100483.86	100487.86	20.35	1.02	326.90	385.49	242.52	203.78
Other miRNAs	hsa-mir-182*	UGGUUCUAGACUUGCCAACUA	hsa-mir-182*+hsa-mir-1974+hsa-mir-3168	50215.57	1035.29	0.00	0.68	0.97	1.08	50215.57	50215.57	1539.49	0.00	1.13	0.04	0.03	0.03
Other miRNAs	hsa-mir-1826	AUUGAUCAUCGACACUUCGAACGCAAU	hsa-mir-1826	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-183*	GUGAAUUACCGAAGGGCCAUAA	hsa-mir-183*+hsa-mir-4452	25107.78	1.21	0.00	3.52	2.82	2.67	25107.78	25107.78	1.33	0.00	5.17	0.04	0.03	0.03
Other miRNAs	hsa-mir-184	UGGACGGAGAACUGAUAAGGGU	hsa-mir-184+hsa-mir-4743+hsa-mir-4533	25120.56	0.95	0.12	1.42	0.48	0.48	25107.78	25107.78	3.86	0.90	2.47	1.32	1.53	1.76
Other miRNAs	hsa-mir-185	UGGAGAGAAAGGCAGUUCCUGA	hsa-mir-185+hsa-mir-3175+hsa-mir-4306+hsa-mir-4644	25119.28	199.56	0.00	2.82	3.50	3.49	25117.83	25113.46	132.23	0.00	2.34	3.93	5.37	5.23
Other miRNAs	hsa-mir-186	CAAAGAAUUCUCCUUUUGGGCU	hsa-mir-186+hsa-mir-548l+hsa-mir-3133+hsa-mir-548u+hsa-mir-186+hsa-mir-4422+hsa-mir-3123	50294.77	145.97	4.76	141.86	173.71	155.81	50300.93	50215.57	90.59	7.16	147.64	35.35	35.66	38.94
Other miRNAs	hsa-mir-186*	GCCCAAAGGUGAAUUUUUUGGG	hsa-mir-186*	25107.78	0.06	0.00	0.00	0.00	0.00	25107.78	25107.78	0.05	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-187	UCGUGUCUUGUGUUGCAGCCGG	hsa-mir-187+hsa-mir-3676-3p+hsa-mir-187+hsa-mir-4421	25114.17	12.63	0.33	16.28	14.67	12.18	25112.80	25107.78	12.07	6.11	16.62	7.45	4.86	4.06
Other miRNAs	hsa-mir-18a*	ACUGCCCUAAGUGCUCCUUCUGG	hsa-mir-18a*+hsa-mir-191*+hsa-mir-1913+hsa-mir-324-3p+hsa-mir-3176	100438.80	2.45	0.00	13.09	14.54	11.01	100448.71	100431.13	1.73	0.00	10.60	0.49	0.35	0.05
Other miRNAs	hsa-mir-190	UGAUAUGUUUGAUAUAUUAGGU	hsa-mir-190+hsa-mir-190b+hsa-mir-3145-3p	50238.56	0.96	5.54	3.70	4.88	5.58	50218.08	50215.57	0.31	2.72	3.40	0.67	1.41	1.92
Other miRNAs	hsa-mir-1909	CGCAGGGGCCGGGUGCUCACCG	hsa-mir-1909+hsa-mir-3179+hsa-mir-3665	25107.78	0.58	0.00	0.00	0.00	0.00	25107.78	25107.78	0.51	0.00	0.00	0.05	0.06	0.05
Other miRNAs	hsa-mir-191	CAACGGAAUCCCAAAAGCAGCUG	hsa-mir-191+hsa-mir-191	25211.27	553.22	30.73	443.58	592.74	625.74	25168.04	25107.78	170.14	113.30	418.71	67.18	57.74	48.23
Other miRNAs	hsa-mir-1912	UACCCAGAGCAUGCAGUGUGAA	hsa-mir-1912+hsa-mir-3130-5p+hsa-mir-4482+hsa-mir-4523	25107.78	0.22	0.00	0.00	0.00	0.00	25107.78	25107.78	0.30	0.00	0.00	0.22	0.23	0.38
Other miRNAs	hsa-mir-1915*	ACCUUGCCUUGCUGCCCGGGCC	hsa-mir-1915*+hsa-mir-212-5p+hsa-mir-4317	25107.78	0.00	0.00	0.11	0.25	3.06	25107.78	25107.78	0.00	0.00	0.17	0.03	0.03	0.03
Other miRNAs	hsa-mir-192	CUGACCUAUGAAUUGACAGCC	hsa-mir-192+hsa-mir-215+hsa-mir-676-3p	50219.40	87.42	1.26	18.33	30.24	36.10	50220.59	50221.24	36.10	0.12	14.56	19.12	19.41	19.62
Other miRNAs	hsa-mir-192*	CUGCCAAUUCCAUAGGUCACAG	hsa-mir-192*	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-194	UGUAACAGCAACUCCAUGUGGA	hsa-mir-194+hsa-mir-542-3p	50221.95	1.81	2.42	2.49	4.22	4.79	50223.10	50215.57	2.69	1.28	2.49	0.00	0.00	0.00
Other miRNAs	hsa-mir-194*	CCAGUGGGGCUGCUGUUAUCUG	hsa-mir-194*+hsa-mir-4481+hsa-mir-4302	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-196b*	UCGACAGCACGACACUGCCUUC	hsa-mir-196b*	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-197	UUCACCACCUUCUCCACCCAGC	hsa-mir-197+hsa-mir-505	25121.84	1.31	7.59	8.04	11.17	10.35	25110.29	25113.46	0.82	77.16	8.30	2.90	3.35	5.03
Other miRNAs	hsa-mir-1977	GAUUAGGGUGCUUAGCUGUUAA	hsa-mir-1977	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-198	GGUCCAGAGGGGAGAUAGGUUC	hsa-mir-198+hsa-mir-3180-5p	25107.78	0.05	0.00	0.00	0.00	0.00	25107.78	25107.78	0.06	0.00	0.00	0.05	0.03	0.03
Other miRNAs	hsa-mir-199a/199b-3p	CCCAGUGUUCAGACUACCUGUUC	hsa-mir-1825+hsa-mir-199a/199b-3p+hsa-mir-199a-5p+hsa-mir-199b-5p	100500.12	0.13	46.50	4.17	3.26	2.18	100433.64	100448.15	0.34	6.23	4.86	0.03	0.03	0.03
Other miRNAs	hsa-mir-199a-3p	ACAGUAGUCUGCACAUUGGUUA	hsa-mir-16-1*+hsa-mir-199a-3p+hsa-mir-199b-3p+hsa-mir-20b*+hsa-mir-936+hsa-mir-3129-5p+hsa-mir-4433	125538.91	10.48	0.00	1.25	1.02	1.62	125556.49	125538.91	21.74	0.00	0.98	0.05	0.06	0.05
Other miRNAs	hsa-mir-203	GUGAAAUGUUUAGGACCACUAG	hsa-mir-106a*+hsa-mir-203+hsa-mir-488+hsa-mir-573+hsa-mir-3673	100452.85	0.89	5.75	0.22	0.29	0.31	100446.20	100431.13	1.55	0.64	0.25	3.09	2.82	2.81
Other miRNAs	hsa-mir-204	UUCCCUUUGUCAUCCUAUGCCU	hsa-mir-1274a+hsa-mir-1468+hsa-mir-204+hsa-mir-211+hsa-mir-623+hsa-mir-642	150907.32	0.31	0.27	18.11	12.24	6.68	150649.21	150646.70	0.86	0.64	9.77	1.03	0.90	1.21
Other miRNAs	hsa-mir-205	UCCUUCAUUCCACCGGAGUCUG	hsa-mir-1248+hsa-mir-205	50319.05	2.33	24.73	243.29	111.65	99.56	50228.12	50226.91	4.28	3.77	656.33	2.41	2.85	1.56
Other miRNAs	hsa-mir-205*	GAUUUCAGUGGAGUGAAGUUC	hsa-mir-205*+hsa-mir-3074-3p	25107.78	0.12	0.00	0.13	0.09	0.10	25107.78	25107.78	0.30	0.00	0.48	0.00	0.00	0.00
Other miRNAs	hsa-mir-2053	GUGUUAAUUAAACCUCUAUUUAC	hsa-mir-2053	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-210	CUGUGCGUGUGACAGCGGCUGA	hsa-mir-147b+hsa-mir-210+hsa-mir-218	75420.44	51.14	20.63	5.32	13.38	14.42	75328.37	75323.35	6.42	8.58	5.36	2.84	1.69	1.26
Other miRNAs	hsa-mir-2113	AUUUGUGCUUGGCUCUGUCAC	hsa-mir-129+hsa-mir-129-5p+hsa-mir-2113	75323.35	3.00	0.00	3.17	2.26	2.15	75325.86	75323.35	5.75	0.00	4.62	0.07	0.11	0.03
Other miRNAs	hsa-mir-214	ACAGCAGGCACAGACAGGCAGU	hsa-mir-1205+hsa-mir-1207-3p+hsa-mir-214+hsa-mir-922+hsa-mir-214+hsa-mir-761+hsa-mir-4459	100432.41	0.00	11.12	0.00	0.00	0.00	100431.13	100436.80	0.00	2.72	0.00	0.16	0.19	0.19
Other miRNAs	hsa-mir-216b	AAAUCUCUGCAGGCAAAUGUGA	hsa-mir-216a+hsa-mir-216b+hsa-mir-34b	75384.67	0.17	0.00	0.86	0.52	0.50	75323.35	75326.19	0.17	0.00	0.75	0.21	0.17	0.14
Other miRNAs	hsa-mir-217	UACUGCAUCAGGAACUGAUUGGA	hsa-mir-1243+hsa-mir-217+hsa-mir-509-3-5p+hsa-mir-509-5p+hsa-mir-4418	100477.12	1.08	0.00	0.00	0.00	0.00	100431.13	100431.13	0.44	0.00	0.00	0.15	0.21	0.08
Other miRNAs	hsa-mir-219	UGAUUGUCCAAACGCAAUUCU	hsa-mir-219+hsa-mir-219-5p+hsa-mir-453+hsa-mir-508-3p+hsa-mir-4445	100440.07	0.43	0.00	0.00	0.00	0.00	100431.13	100431.13	0.34	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-219-2-3p	AGAAUUGUGGCUGGACAUCUGU	hsa-mir-219-2-3p	25107.78	0.18	0.00	0.00	0.00	0.00	25107.78	25107.78	0.29	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-22	AAGCUGCCAGUUGAAGAACUGU	hsa-mir-22	25164.00	13.55	6.06	204.06	281.17	398.18	25250.90	25107.78	5.30	0.12	271.60	1.11	2.26	1.47
Other miRNAs	hsa-mir-22*	AGUUCUUCAGUGGCAAGCUUUA	hsa-mir-22*+hsa-mir-4326+hsa-mir-2116	25107.78	1.84	0.00	0.77	0.65	0.78	25107.78	25107.78	1.22	0.00	0.80	0.08	0.07	0.11
Other miRNAs	hsa-mir-221	AGCUACAUUGUCUGCUGGGUUUC	hsa-mir-187*+hsa-mir-221+hsa-mir-222+hsa-mir-548v+hsa-mir-222+hsa-mir-3683	75484.32	252.75	258.20	184.28	110.74	106.32	75750.18	75351.71	815.96	76.64	199.97	36.77	37.59	34.25
Other miRNAs	hsa-mir-221*	ACCUGGCAUACAAUGUAGAUUU	hsa-mir-221*+hsa-mir-4673	25107.78	4.89	0.00	9.12	6.81	9.85	25110.29	25107.78	4.82	0.00	16.40	0.03	0.03	0.03
Other miRNAs	hsa-mir-222*	CUCAGUAGCCAGUGUAGAUCCU	hsa-mir-222*+hsa-mir-199a*+hsa-mir-4291	25107.78	0.06	14.88	0.15	0.28	0.26	25115.32	25107.78	0.13	1.42	0.69	0.03	0.03	0.03
Other miRNAs	hsa-mir-223	UGUCAGUUUGUCAAAUACCCCA	hsa-mir-223	25107.78	0.06	0.00	0.00	0.00	0.00	25107.78	25107.78	0.05	0.00	0.00	0.03	0.13	0.03
Other miRNAs	hsa-mir-24	UGGCUCAGUUCAGCAGGAACAG	hsa-mir-24+hsa-mir-760+hsa-mir-4284	50333.10	108.93	146.63	43.37	61.61	71.60	50253.23	50243.93	51.97	19.15	57.20	0.14	0.14	0.29
Other miRNAs	hsa-mir-25*	AGGCGGAGACUUGGGCAAUUG	hsa-mir-1908+hsa-mir-25*+hsa-mir-663+hsa-mir-765+hsa-mir-4467	100431.13	62.63	0.00	4.38	4.89	5.47	100431.13	100431.13	64.34	0.00	2.32	0.25	0.13	0.16
Other miRNAs	hsa-mir-27b*	AGAGCUUAGCUGAUUGGUGAAC	hsa-mir-27a*+hsa-mir-27b*+hsa-mir-610+hsa-mir-3160-3p+hsa-mir-3670+hsa-mir-3670+hsa-mir-3670	75323.35	1.80	0.00	0.67	2.11	1.59	75325.86	75323.35	1.34	0.00	0.23	0.11	0.10	0.10
Other miRNAs	hsa-mir-28-3p	CACUAGAUUGUGAGCUCCUGGA	hsa-mir-1243+hsa-mir-28-3p	50221.95	10.67	0.00	79.36	74.40	76.62	50240.67	50215.57	9.17	0.00	127.51	0.04	0.09	0.03
Other miRNAs	hsa-mir-296-3p	GAGGGUUGGGUGGAGGCUCUCC	hsa-mir-296-3p+hsa-mir-758-5p+hsa-mir-4464+hsa-mir-4507+hsa-mir-4748	25111.62	2.27	0.00	9.65	7.58	6.46	25132.89	25107.78	3.27	0.00	6.79	0.10	0.08	0.08
Other miRNAs	hsa-mir-296-5p	AGGGCCCCCCCUCAAUCCUGU	hsa-mir-1225-3p+hsa-mir-296-5p	50218.12	0.69	0.22	3.93	3.83	4.77	50215.57	50215.57	1.01	1.68	3.95	0.00	0.00	0.00
Other miRNAs	hsa-mir-298	AGCAGAAGCAGGGAGGUUCUCCCA	hsa-mir-298+hsa-mir-4434+hsa-mir-4516+hsa-mir-3185	25107.78	0.05	0.00	0.00	0.00	0.00	25107.78	25107.78	0.06	0.00	0.00	0.11	0.13	0.22
Other miRNAs	hsa-mir-299-3p	UAUGUGGGAUGGUAAACCGCUU	hsa-mir-299-3p+hsa-mir-4657+hsa-mir-4491	25107.78	0.08	0.00	1.20	0.70	0.57	25107.78	25107.78	0.12	0.00	1.69	0.05	0.05	0.05
Other miRNAs	hsa-mir-299-5p	UGGUUUACCGUCCCACAUACAU	hsa-mir-299-5p+hsa-mir-380*+hsa-mir-563	75323.35	0.00	0.00	1.02	0.40	0.18	75323.35	75323.35	0.00	0.00	0.56	0.03	0.03	0.03
Other miRNAs	hsa-mir-29a*	ACUGAUUUCUUUUGGUGUUCAG	hsa-mir-29a*+hsa-mir-29b-1*+hsa-mir-4682+hsa-mir-3920	50215.57	0.11	0.00	0.00	0.00	0.00	50215.57	50215.57	0.15	0.00	0.00	0.05	0.06	0.05
Other miRNAs	hsa-mir-29b-2*	CUGGUUUCACAUGGUGGCUUAG	hsa-mir-218-1*+hsa-mir-29b-2*	50215.57	0.00	0.00	0.00	0.00	0.00	50215.57	50215.57	0.00	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-29c*	UGACCGAUUUCUCCUGGUGUUC	hsa-mir-29c*	25107.78	0.06	0.00	0.00	0.00	0.00	25107.78	25107.78	0.06	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-302a*	ACUUAAACGUGGAUGUACUUGCU	hsa-mir-302a*+hsa-mir-302b*+hsa-mir-302d*+hsa-mir-371-5p+hsa-mir-676-5p	100437.52	3255.38	0.00	412.26	804.81	678.90	104576.43	100431.13	1809.69	0.00	290.29	0.00	0.00	0.00
Other miRNAs	hsa-mir-302c*	UUUAACAUGGGGGUACCUGCUG	hsa-mir-302c*	25107.78	18.37	0.17	178.97	223.67	220.88	25253.41	25107.78	10.87	1.16	102.44	0.00	0.00	0.00
Other miRNAs	hsa-mir-31	AGGCAAGAUGCUGGCAUAGCU	hsa-mir-196a*+hsa-mir-31+hsa-mir-451b	50215.57	88.03	0.00	15.21	17.24	22.56	50215.57	50215.57	17.65	0.00	19.61	0.65	1.95	1.38
Other miRNAs	hsa-mir-31*	UGCUAUGCCAACAUAUUGCCAU	hsa-mir-31*	25107.78	0.21	0.00	0.46	0.44	1.02	25107.78	25107.78	0.13	0.00	0.65	0.00	0.00	0.00
Other miRNAs	hsa-mir-32*	CAAUUUAGUGUGUGUGAUAUUU	hsa-mir-32*	25107.78	0.11	0.00	1.28	1.32	1.30	25107.78	25107.78	0.18	0.00	0.97	0.00	0.00	0.00
Other miRNAs	hsa-mir-320	AAAAGCUGGGUUGAGAGGGCGA	hsa-mir-320+hsa-mir-320a+hsa-mir-320b+hsa-mir-320c+hsa-mir-320d+hsa-mir-548a+hsa-mir-548a-3p+hsa-mir-548e+hsa-mir-548f+hsa-mir-320+hsa-mir-4429	226090.14	781.98	4.71	18.03	16.30	20.48	226035.33	225970.05	317.22	0.38	18.65	9.06	11.32	12.08
Other miRNAs	hsa-mir-324-5p	CGCAUCCCCUAGGGCAUUGGUGU	hsa-mir-324-5p	25120.56	0.50	48.21	2.51	3.40	2.50	25110.29	25107.78	0.29	13.42	2.40	0.00	0.00	0.00
Other miRNAs	hsa-mir-328	CUGGCCCUCUCUGCCCUUCCGU	hsa-mir-328+hsa-mir-3187-3p+hsa-mir-4535	25111.62	0.44	0.43	0.23	0.43	0.44	25107.78	25107.78	0.31	1.16	0.24	0.06	0.07	0.05
Other miRNAs	hsa-mir-329	AACACACCUGGUUAACCUCUUU	hsa-mir-329+hsa-mir-362-3p+hsa-mir-603	75324.63	0.20	0.00	3.12	1.57	0.85	75323.35	75323.35	0.34	0.00	2.43	0.05	0.03	0.03
Other miRNAs	hsa-mir-330-3p	GCAAAGCACACGGCCUGCAGAGA	hsa-mir-330-3p+hsa-mir-3973	25107.78	52.89	2.20	2.71	2.83	2.14	25110.29	25107.78	41.26	2.72	4.44	0.03	0.03	0.03
Other miRNAs	hsa-mir-331-3p	GCCCCUGGGCCUAUCCUAGAA	hsa-mir-331-3p	25119.28	15.09	25.57	8.56	8.05	10.73	25120.34	25107.78	4.01	6.90	7.93	0.00	0.00	0.00
Other miRNAs	hsa-mir-331-5p	CUAGGUAUGGUCCCAGGGAUCC	hsa-mir-202+hsa-mir-331-5p+hsa-mir-3924	50218.12	0.21	0.00	0.48	0.72	0.88	50218.08	50215.57	0.12	0.00	0.75	0.05	0.06	0.05
Other miRNAs	hsa-mir-335	UCAAGAGCAAUAACGAAAAAUGU	hsa-mir-1276+hsa-mir-335	50243.67	7.37	9.09	15.11	15.89	14.64	50218.08	50215.57	13.32	2.46	15.82	16.10	11.65	13.75
Other miRNAs	hsa-mir-335*	UUUUUCAUUAUUGCUCCUGACC	hsa-mir-335*	25107.78	1.07	0.00	62.98	41.58	41.59	25120.34	25107.78	3.38	0.00	81.63	0.00	0.00	0.00
Other miRNAs	hsa-mir-337-3p	CUCCUAUAUGAUGCCUUUCUUC	hsa-mir-155*+hsa-mir-202*+hsa-mir-337-3p	75323.35	0.00	0.00	1.78	1.27	1.03	75323.35	75323.35	0.00	0.00	1.83	0.00	0.00	0.00
Other miRNAs	hsa-mir-337-5p	GAACGGCUUCAUACAGGAGUU	hsa-mir-337-5p+hsa-mir-614+hsa-mir-4485	50215.57	0.06	0.00	0.62	0.40	0.38	50215.57	50215.57	0.05	0.00	0.59	0.16	0.08	0.05
Other miRNAs	hsa-mir-339-3p	UGAGCGCCUCGACGACAGAGCCG	hsa-mir-1225-3p+hsa-mir-1909*+hsa-mir-339-3p+hsa-mir-3663-3p	75328.46	10.11	0.00	2.77	3.81	5.89	75325.86	75323.35	3.95	0.00	3.11	0.00	0.00	0.00
Other miRNAs	hsa-mir-339-5p	UCCCUGUCCUCCAGGAGCUCACG	hsa-mir-1274b+hsa-mir-214*+hsa-mir-339-5p+hsa-mir-454*+hsa-mir-339	100466.90	1.82	4.56	3.00	3.82	4.35	100431.13	100431.13	1.43	7.54	2.93	0.00	0.00	0.00
Other miRNAs	hsa-mir-33a	GUGCAUUGUAGUUGCAUUGCA	hsa-mir-106a*+hsa-mir-1256+hsa-mir-153+hsa-mir-33a+hsa-mir-33b	125586.18	10.47	0.00	2.01	2.31	2.86	125616.75	125544.59	13.18	0.00	2.43	2.67	3.58	3.82
Other miRNAs	hsa-mir-340	UUAUAAAGCAAUGAGACUGAUU	hsa-let-7f-2*+hsa-mir-340+hsa-mir-520d-5p+hsa-mir-524-5p+hsa-mir-1185-1-3p+hsa-mir-4477a	100484.79	338.94	0.12	24.87	26.79	22.82	100473.81	100442.48	58.54	1.68	24.66	10.15	16.82	22.07
Other miRNAs	hsa-mir-340*	UCCGUCUCAGUUACUUUAUAGC	hsa-mir-340*+hsa-mir-340	25107.78	0.08	0.22	2.57	3.33	2.78	25107.78	25107.78	0.10	0.12	2.54	0.00	0.00	0.00
Other miRNAs	hsa-mir-342-5p	AGGGGUGCUAUCUGUGAUUGA	hsa-mir-342-5p+hsa-mir-608+hsa-mir-615-5p+hsa-mir-939+hsa-mir-4651	100431.13	2.31	0.00	0.40	0.45	0.49	100431.13	100431.13	0.83	0.00	0.35	0.11	0.10	0.08
Other miRNAs	hsa-mir-345	GCUGACUCCUAGUCCAGGGCUC	hsa-mir-149+hsa-mir-345+hsa-mir-149	50279.44	3.07	5.12	29.52	38.96	36.47	50225.61	50221.24	3.03	2.20	32.81	1.97	1.81	2.83
Other miRNAs	hsa-mir-346	UGUCUGCCCGCAUGCCUGCCUCU	hsa-mir-346	25107.78	0.06	0.00	0.00	0.00	0.00	25107.78	25107.78	0.06	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-34c-3p	AAUCACUAACCACACGGCCAGG	hsa-mir-34c-3p+hsa-mir-3675-3p	25107.78	0.23	0.00	2.26	1.31	1.12	25107.78	25107.78	0.14	0.00	2.07	0.00	0.00	0.00
Other miRNAs	hsa-mir-361	UUAUCAGAAUCUCCAGGGGUAC	hsa-mir-361+hsa-mir-361-5p+hsa-mir-383	75362.95	10.89	2.83	14.53	19.29	21.22	75340.92	75323.35	2.27	0.38	13.93	0.04	0.03	0.03
Other miRNAs	hsa-mir-361-3p	UCCCCCAGGUGUGAUUCUGAUUU	hsa-mir-361-3p+hsa-mir-2355-5p	25107.78	1.84	0.00	1.69	2.54	2.72	25107.78	25107.78	1.52	0.00	1.78	0.00	0.00	0.00
Other miRNAs	hsa-mir-362-5p	AAUCCUUGGAACCUAGGUGUGAGU	hsa-mir-362-5p+hsa-mir-501-5p+hsa-mir-500b	50230.90	1.97	0.43	0.99	0.85	1.30	50215.57	50215.57	0.53	0.12	1.07	0.24	0.37	0.45
Other miRNAs	hsa-mir-363*	CGGGUGGAUCACGAUGCAAUUU	hsa-mir-1293+hsa-mir-363*+hsa-mir-3132+hsa-mir-3652+hsa-mir-3911+hsa-mir-4430+hsa-mir-4483	50215.57	3.30	0.12	0.00	0.00	0.00	50215.57	50215.57	7.34	1.16	0.00	0.26	0.19	0.27
Other miRNAs	hsa-mir-365	UAAUGCCCCUAAAAAUCCUUAU	hsa-mir-365	25116.73	1.69	7.94	1.44	1.98	1.89	25110.29	25107.78	0.70	7.94	1.68	0.00	0.00	0.00
Other miRNAs	hsa-mir-365*	AGGGACUUUCAGGGGCAGCUGU	hsa-mir-193a-5p+hsa-mir-365*+hsa-mir-3164+hsa-mir-3649	50215.57	6.73	0.00	0.18	0.23	0.41	50215.57	50215.57	4.05	0.00	0.42	0.12	0.16	0.35
Other miRNAs	hsa-mir-367*	ACUGUUGCUAAUAUGCAACUCU	hsa-mir-1267+hsa-mir-367*+hsa-mir-3137+hsa-mir-548q	50215.57	2.03	0.00	2.33	2.99	6.47	50230.63	50215.57	5.87	0.00	1.43	0.11	0.09	0.08
Other miRNAs	hsa-mir-368	ACAUAGAGGAAAUUCCACGUUU	hsa-mir-368	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-369-5p	AGAUCGACCGUGUUAUAUUCGC	hsa-mir-369-5p	25107.78	0.50	0.00	2.76	1.91	1.90	25107.78	25107.78	0.72	0.00	3.49	0.00	0.00	0.00
Other miRNAs	hsa-mir-370	GCCUGCUGGGGUGGAACCUGGU	hsa-mir-1237+hsa-mir-370	50216.84	0.15	0.00	21.62	11.98	7.80	50215.57	50215.57	0.15	0.00	37.30	1.08	0.05	0.05
Other miRNAs	hsa-mir-374a*	CUUAUCAGAUUGUAUUGUAAUU	hsa-mir-374a*+hsa-mir-374b*+hsa-mir-3074-3p	50215.57	8.38	0.00	12.86	16.93	15.32	50255.74	50215.57	4.14	0.00	6.72	0.00	0.00	0.00
Other miRNAs	hsa-mir-375	UUUGUUCGUUCGGCUCGCGUGA	hsa-mir-375	25114.17	6664.66	0.22	3.62	231.80	297.45	25107.78	25107.78	4.42	0.12	2.68	0.15	0.45	0.45
Other miRNAs	hsa-mir-376c	AACAUAGAGGAAAUUCCACGU	hsa-mir-1277+hsa-mir-376a+hsa-mir-376b+hsa-mir-376c+hsa-mir-3121-3p	100433.69	4.72	0.00	11.22	6.17	6.53	100436.15	100431.13	2.71	0.00	11.07	1.78	1.72	1.22
Other miRNAs	hsa-mir-377	AUCACACAAAGGCAACUUUUGU	hsa-mir-188-3p+hsa-mir-377+hsa-mir-485-3p+hsa-mir-539-3p	75323.35	0.26	0.00	7.57	4.69	3.61	75323.35	75323.35	0.25	0.00	8.21	0.21	0.04	0.09
Other miRNAs	hsa-mir-378	ACUGGACUUGGAGUCAGAAGG	hsa-mir-378+hsa-mir-422a+hsa-mir-3176+hsa-mir-3663-5p+hsa-mir-378b+hsa-mir-378c+hsa-mir-378f+hsa-mir-378g+hsa-mir-378h+hsa-mir-378e+hsa-mir-4539+hsa-mir-378i	50227.06	310.64	0.00	80.56	92.47	69.29	50371.23	50215.57	233.14	0.00	70.15	1048.18	1586.18	1120.66
Other miRNAs	hsa-mir-378*	CUCCUGACUCCAGGUCCUGUGU	hsa-mir-1200+hsa-mir-378*+hsa-mir-628-5p	75323.35	0.72	0.33	1.98	2.20	1.91	75323.35	75323.35	0.34	2.46	1.32	0.03	0.03	0.03
Other miRNAs	hsa-mir-384	AUUCCUAGAAAUUGUUCAUA	hsa-mir-1238+hsa-mir-384+hsa-mir-3685	50215.57	0.05	0.00	0.00	0.00	0.00	50215.57	50215.57	0.08	0.00	0.00	0.08	0.08	0.08
Other miRNAs	hsa-mir-409-3p	GAAUGUUGCUCGGUGAACCCCU	hsa-mir-33a*+hsa-mir-409-3p	50215.57	0.43	0.00	24.67	13.71	10.05	50215.57	50215.57	0.72	0.00	29.23	0.00	0.00	0.00
Other miRNAs	hsa-mir-409-5p	AGGUUACCCGAGCAACUUUGCAU	hsa-mir-409-5p	25107.78	0.14	0.00	5.70	4.31	3.26	25107.78	25107.78	0.25	0.00	7.11	0.00	0.00	0.00
Other miRNAs	hsa-mir-410	AAUAUAACACAGAUGGCCUGU	hsa-mir-379*+hsa-mir-410+hsa-mir-411*	75324.63	0.52	0.00	64.60	42.61	27.48	75323.35	75323.35	0.83	0.00	76.93	1.09	0.08	0.15
Other miRNAs	hsa-mir-411	UAGUAGACCGUAUAGCGUACG	hsa-mir-379+hsa-mir-411+hsa-mir-3529	50219.40	0.51	0.00	42.69	31.25	21.72	50218.08	50215.57	1.76	0.00	47.10	25.57	9.35	8.34
Other miRNAs	hsa-mir-412	ACUUCACCUGGUCCACUAGCCGU	hsa-mir-412+hsa-mir-3130-3p+hsa-mir-676-5p+hsa-mir-5096	25107.78	1.42	0.00	0.00	0.00	0.00	25107.78	25107.78	0.95	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-421	AUCAACAGACAUUAAUUGGGCGC	hsa-mir-421+hsa-mir-95+hsa-mir-505+hsa-mir-4291	50223.23	31.58	7.59	39.41	39.93	29.32	50223.10	50215.57	15.08	77.43	28.77	7.98	7.80	6.41
Other miRNAs	hsa-mir-421-3p	NA	NA	25132.06	0.00	0.00	0.00	0.00	0.00	25107.78	25136.15	0.00	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-423-3p	AGCUCGGUCUGAGGCCCCUCAGU	hsa-mir-423-3p+hsa-mir-423	25186.99	28.23	2.83	50.80	63.86	54.57	25170.55	25107.78	34.46	3.77	54.86	0.00	0.00	0.00
Other miRNAs	hsa-mir-423-5p	UGAGGGGCAGAGAGCGAGACUUU	hsa-mir-1914*+hsa-mir-423-5p+hsa-mir-744+hsa-mir-3126-5p+hsa-mir-3151+hsa-mir-3184-5p+hsa-mir-3197	75383.39	701.60	0.00	30.92	38.98	33.78	75348.46	75323.35	270.78	0.00	28.22	34.95	27.02	22.00
Other miRNAs	hsa-mir-424*	CAAAACGUGAGGCGCUGCUAU	hsa-mir-1537+hsa-mir-424*+hsa-mir-548ad	50215.57	0.00	0.00	0.33	0.44	0.37	50215.57	50215.57	0.00	0.00	0.50	0.05	0.05	0.05
Other miRNAs	hsa-mir-425*	AUCGGGAAUGUCGUGUCCGCCC	hsa-mir-1299+hsa-mir-2110+hsa-mir-425*+hsa-mir-425-3p+hsa-mir-4681	75323.35	14.35	1.21	5.97	7.09	5.37	75325.86	75323.35	6.95	6.11	6.03	0.14	0.15	0.08
Other miRNAs	hsa-mir-431	UGUCUUGCAGGCCGUCAUGCA	hsa-mir-19a*+hsa-mir-19b-1*+hsa-mir-19b-2*+hsa-mir-200c*+hsa-mir-431+hsa-mir-550*	150646.70	0.32	0.22	7.07	5.55	4.73	150656.74	150646.70	0.38	0.64	6.61	0.31	0.03	0.03
Other miRNAs	hsa-mir-431*	CAGGUCGUCUUGCAGGGCUUCU	hsa-mir-196a+hsa-mir-196b+hsa-mir-431*+hsa-mir-196b+hsa-mir-196a	75324.63	0.23	18.12	0.53	0.32	0.24	75323.35	75323.35	0.13	1.80	0.79	0.03	0.04	0.03
Other miRNAs	hsa-mir-432	UCUUGGAGUAGGUCAUUGGGUGG	hsa-mir-432+hsa-mir-3192+hsa-mir-4254+hsa-mir-4635	25107.78	4.63	0.00	5.79	3.31	2.57	25107.78	25107.78	8.13	0.00	5.99	0.83	0.10	0.10
Other miRNAs	hsa-mir-432*	CUGGAUGGCUCCUCCAUGUCU	hsa-mir-432*+hsa-mir-2392	25107.78	0.00	0.00	1.97	0.28	0.24	25107.78	25107.78	0.00	0.00	0.47	0.03	0.03	0.03
Other miRNAs	hsa-mir-433	AUCAUGAUGGGCUCCUCGGUGU	hsa-mir-433	25107.78	0.12	0.00	0.51	0.33	0.20	25107.78	25107.78	0.49	0.00	0.57	0.05	0.04	0.03
Other miRNAs	hsa-mir-449b*	CAGCCACAACUACCCUGCCACU	hsa-mir-449b*+hsa-mir-4323	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-451	AAACCGUUACCAUUACUGAGUU	hsa-mir-451	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.10	0.18	0.09
Other miRNAs	hsa-mir-452	AACUGUUUGCAGAGGAAACUGA	hsa-mir-33a*+hsa-mir-452+hsa-mir-892a	75328.46	57.74	0.00	1.87	3.77	2.31	75325.86	75323.35	2.56	0.00	0.81	12.07	11.73	9.34
Other miRNAs	hsa-mir-455-5p	UAUGUGCCUUUGGACUACAUCG	hsa-mir-455-5p+hsa-mir-4787-3p+hsa-mir-4501	25112.89	5.65	1.11	2.92	4.88	4.60	25110.29	25107.78	1.70	0.64	2.90	0.03	0.03	0.03
Other miRNAs	hsa-mir-483-3p	UCACUCCUCUCCUCCCGUCUU	hsa-mir-1228+hsa-mir-1910+hsa-mir-483-3p+hsa-mir-483	75360.40	0.00	3.45	0.03	0.03	0.07	75323.35	75323.35	0.00	0.64	0.03	0.05	0.06	0.11
Other miRNAs	hsa-mir-483-5p	AAGACGGGAGGAAAGAAGGGAG	hsa-mir-483-5p+hsa-mir-602+hsa-mir-3154+hsa-mir-4463	50219.40	0.24	0.00	0.01	0.05	0.01	50215.57	50215.57	0.33	0.00	0.02	0.08	0.08	0.08
Other miRNAs	hsa-mir-484	UCAGGCUCAGUCCCCUCCCGAU	hsa-mir-149+hsa-mir-484+hsa-mir-149+hsa-mir-2467-5p+hsa-mir-4269+hsa-mir-3155	50307.55	3.03	10.20	59.54	85.08	75.28	50220.59	50215.57	1.98	13.01	52.28	2.27	2.21	3.00
Other miRNAs	hsa-mir-485-5p	AGAGGCUGGCCGUGAUGAAUUC	hsa-mir-1827+hsa-mir-185*+hsa-mir-377*+hsa-mir-485-5p+hsa-mir-3188+hsa-mir-3605-5p+hsa-mir-2467-5p+hsa-mir-873-3p+hsa-mir-3975	100431.13	2.12	0.00	3.27	2.78	3.39	100431.13	100431.13	2.29	0.00	4.22	0.08	0.09	0.14
Other miRNAs	hsa-mir-486	UCCUGUACUGAGCUGCCCCGAG	hsa-mir-1914+hsa-mir-486+hsa-mir-486-5p+hsa-mir-770-5p+hsa-mir-3690+hsa-mir-4718	100433.69	1.95	0.53	36.75	21.12	19.38	100431.13	100436.80	6.66	0.90	84.82	0.12	0.13	0.08
Other miRNAs	hsa-mir-486-3p	CGGGGCAGCUCAGUACAGGAU	hsa-mir-1827+hsa-mir-185*+hsa-mir-486-3p+hsa-mir-3180-3p+hsa-mir-3196+hsa-mir-4271	75323.35	1.77	0.00	0.43	0.15	0.25	75323.35	75323.35	12.43	0.00	1.07	0.13	0.11	0.08
Other miRNAs	hsa-mir-488*	CCCAGAUAAUGGCACUCUCAA	hsa-mir-488*	25107.78	0.21	0.00	0.00	0.00	0.00	25107.78	25107.78	0.33	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-489	GUGACAUCACAUAUACGGCAGC	hsa-mir-489+hsa-mir-4642	25107.78	8.76	0.00	24.92	160.19	127.73	25107.78	25107.78	0.29	0.00	4.61	0.16	0.35	0.17
Other miRNAs	hsa-mir-490-3p	CAACCUGGAGGACUCCAUGCUG	hsa-mir-490-3p+hsa-mir-631+hsa-mir-649+hsa-mir-320e+hsa-mir-3661	75323.35	89.26	0.27	1.07	1.11	1.18	75323.35	75323.35	37.41	0.12	0.86	0.32	0.19	0.28
Other miRNAs	hsa-mir-490-5p	CCAUGGAUCUCCAGGUGGGU	hsa-mir-1308+hsa-mir-490-5p+hsa-mir-3134	50215.57	0.06	0.00	0.00	0.00	0.00	50215.57	50215.57	0.09	0.00	0.00	0.05	0.05	0.03
Other miRNAs	hsa-mir-491-5p	AGUGGGGAACCCUUCCAUGAGG	hsa-mir-491-5p+hsa-mir-3151+hsa-mir-3911+hsa-mir-491+hsa-mir-4425+hsa-mir-4447+hsa-mir-4706	25112.89	0.33	0.59	0.00	0.00	0.00	25107.78	25107.78	0.34	0.12	0.00	0.13	0.16	0.19
Other miRNAs	hsa-mir-493	UGAAGGUCUACUGUGUGCCAGG	hsa-mir-493+hsa-mir-4493	25107.78	0.36	0.00	5.11	3.87	2.64	25107.78	25107.78	0.31	0.00	5.27	2.84	0.05	0.05
Other miRNAs	hsa-mir-493*	UUGUACAUGGUAGGCUUUCAUU	hsa-let-7a-2*+hsa-let-7g*+hsa-mir-493*	75323.35	0.11	0.00	2.17	1.46	1.18	75323.35	75323.35	0.22	0.00	2.17	0.00	0.00	0.00
Other miRNAs	hsa-mir-494	UGAAACAUACACGGGAAACCUC	hsa-mir-15b*+hsa-mir-494+hsa-mir-642b-3p	50215.57	1.26	0.00	26.37	18.31	14.88	50218.08	50215.57	1.09	0.00	25.84	0.59	0.09	0.17
Other miRNAs	hsa-mir-495	AAACAAACAUGGUGCACUUCUU	hsa-mir-495+hsa-mir-7-1*+hsa-mir-7-2*	75323.35	1.14	0.00	6.22	3.81	3.79	75323.35	75323.35	1.07	0.00	5.54	0.69	0.04	0.03
Other miRNAs	hsa-mir-496	UGAGUAUUACAUGGCCAAUCUC	hsa-mir-16-1*+hsa-mir-223*+hsa-mir-496+hsa-mir-924+hsa-mir-3659	100431.13	0.33	0.00	0.87	0.58	0.40	100431.13	100431.13	0.41	0.00	0.68	0.27	0.21	0.38
Other miRNAs	hsa-mir-497*	CAAACCACACUGUGGUGUUAGA	hsa-mir-497*	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-498	UUUCAAGCCAGGGGGCGUUUUUC	hsa-mir-498	25107.78	1.34	0.00	1.70	0.68	0.39	25110.29	25107.78	10.89	0.00	1.50	0.99	1.47	1.90
Other miRNAs	hsa-mir-500	UAAUCCUUGCUACCUGGGUGAGA	hsa-mir-500	25119.28	0.11	0.00	0.25	0.38	0.35	25107.78	25107.78	0.05	0.00	0.30	1.51	1.48	1.65
Other miRNAs	hsa-mir-500*	AUGCACCUGGGCAAGGAUUCUG	hsa-mir-1301+hsa-mir-500*+hsa-mir-5047+hsa-mir-4325+hsa-mir-4535	50215.57	3.51	0.00	6.72	6.51	7.57	50220.59	50215.57	5.15	0.00	7.91	0.25	0.33	0.16
Other miRNAs	hsa-mir-501-3p	AAUGCACCCGGGCAAGGAUUCU	hsa-mir-501-3p+hsa-mir-502-3p+hsa-mir-3130-3p+hsa-mir-4787-3p	50219.40	1.27	0.00	7.40	7.46	7.20	50220.59	50215.57	1.92	0.00	7.62	0.00	0.00	0.00
Other miRNAs	hsa-mir-502	AUCCUUGCUAUCUGGGUGCUA	hsa-mir-502+hsa-mir-502-5p+hsa-mir-3200-3p	50223.23	0.30	0.00	0.57	0.69	0.46	50215.57	50215.57	0.26	0.00	0.77	0.00	0.00	0.00
Other miRNAs	hsa-mir-504	AGACCCUGGUCUGCACUCUAUC	hsa-mir-1291+hsa-mir-504+hsa-mir-591+hsa-mir-3620+hsa-mir-4522	75324.63	3.76	0.00	1.78	4.27	3.66	75328.37	75323.35	2.45	0.00	1.71	1.03	0.88	0.97
Other miRNAs	hsa-mir-505*	GGGAGCCAGGAAGUAUUGAUGU	hsa-mir-505*+hsa-mir-650+hsa-mir-711+hsa-mir-3612	50215.57	4.65	0.00	0.00	0.00	0.00	50218.08	50215.57	5.11	0.00	0.00	0.08	0.08	0.08
Other miRNAs	hsa-mir-509-3p	UGAUUGGUACGUCUGUGGGUAG	hsa-mir-1978+hsa-mir-509-3p+hsa-mir-509+hsa-mir-4445	50215.57	1.11	0.33	0.00	0.00	0.00	50215.57	50215.57	0.30	0.12	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-511	GUGUCUUUUGCUCUGCAGUCA	hsa-mir-511	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-512-3p	AAGUGCUGUCAUAGCUGAGGUC	hsa-mir-1278+hsa-mir-148b*+hsa-mir-371-3p+hsa-mir-512-3p+hsa-mir-520c/520f+hsa-mir-520f	150652.66	49.95	0.12	48.87	60.98	36.66	150714.49	150658.04	56.07	0.90	42.64	14.61	18.87	16.52
Other miRNAs	hsa-mir-512-5p	CACUCAGCCUUGAGGGCACUUUC	hsa-mir-34a*+hsa-mir-510+hsa-mir-512-5p	75323.35	0.53	0.00	2.00	0.98	0.77	75328.37	75323.35	1.64	0.00	2.22	0.03	0.03	0.03
Other miRNAs	hsa-mir-513a-3p	UAAAUUUCACCUUUCUGAGAAGG	hsa-mir-513a-3p	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-513b	UUCACAAGGAGGUGUCAUUUAU	hsa-mir-513a-5p+hsa-mir-513b+hsa-mir-513c+hsa-mir-4801	75323.35	0.19	0.00	0.00	0.00	0.00	75323.35	75323.35	0.18	0.00	0.00	0.09	0.08	0.08
Other miRNAs	hsa-mir-515-5p	UUCUCCAAAAGAAAGCACUUUCUG	hsa-mir-515-5p+hsa-mir-519e*	50216.84	0.12	0.00	25.33	7.49	2.57	50223.10	50215.57	0.97	0.00	27.17	0.00	0.00	0.00
Other miRNAs	hsa-mir-516b	AUCUGGAGGUAAGAAGCACUUU	hsa-mir-1299+hsa-mir-516a-5p+hsa-mir-516b+hsa-mir-518d-5p+hsa-mir-518e*+hsa-mir-518f*+hsa-mir-519a*+hsa-mir-519b-5p+hsa-mir-519c-5p+hsa-mir-520c-5p+hsa-mir-522*+hsa-mir-523*+hsa-mir-526a+hsa-mir-526b+hsa-mir-4254+hsa-mir-3135b	351510.24	9.79	0.00	23.10	13.23	7.62	351551.64	351508.96	25.79	0.00	19.84	2.95	4.00	3.60
Other miRNAs	hsa-mir-517a	AUCGUGCAUCCCUUUAGAGUGU	hsa-mir-1973+hsa-mir-517a+hsa-mir-517c	75328.46	2.27	0.00	7.00	3.21	1.73	75330.88	75329.02	10.36	0.00	5.07	4.83	4.47	3.82
Other miRNAs	hsa-mir-521	AACGCACUUCCCUUUAGAGUGU	hsa-mir-521+hsa-mir-603+hsa-mir-3680-5p	50215.57	0.25	0.00	0.00	0.00	0.00	50220.59	50215.57	0.31	0.00	0.00	0.08	0.06	0.11
Other miRNAs	hsa-mir-542-5p	UCGGGGAUCAUCAUGUCACGAGA	hsa-mir-542-5p+hsa-mir-542-5p+hsa-mir-4508+hsa-mir-4525	25107.78	0.06	0.59	0.14	0.17	0.09	25107.78	25107.78	0.05	0.12	0.11	0.07	0.05	0.05
Other miRNAs	hsa-mir-544	AUUCUGCAUUUUUAGCAAGUUC	hsa-mir-491-3p+hsa-mir-544	50216.84	0.11	0.00	0.00	0.00	0.00	50215.57	50215.57	0.09	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-545	UCAGCAAACAUUUAUUGUGUGC	hsa-mir-545+hsa-mir-545*+hsa-mir-922+hsa-mir-3065-5p	75325.90	0.32	0.00	1.11	1.24	0.95	75325.86	75329.02	0.39	0.00	1.95	0.12	0.12	0.23
Other miRNAs	hsa-mir-548g	AAAACUGUAAUUACUUUUGUAC	hsa-mir-1537+hsa-mir-548g+hsa-mir-553+hsa-mir-649	100431.13	0.39	0.00	16.13	9.79	5.89	100431.13	100431.13	2.14	0.00	21.57	0.13	0.25	1.00
Other miRNAs	hsa-mir-548n	CAAAAGUAAUUGUGGAUUUUGU	hsa-mir-548m+hsa-mir-548n+hsa-mir-548t-5p+hsa-mir-3973	50215.57	0.65	0.00	0.00	0.00	0.00	50215.57	50215.57	0.34	0.00	0.00	0.17	0.21	0.16
Other miRNAs	hsa-mir-548p	UAGCAAAAACUGCAGUUACUUU	hsa-mir-548p+hsa-mir-3942-5p+hsa-mir-451b	25107.78	0.35	0.00	0.00	0.00	0.00	25107.78	25107.78	0.22	0.00	0.00	0.13	0.21	0.11
Other miRNAs	hsa-mir-551b*	GAAAUCAAGCGUGGGUGAGACC	hsa-mir-551b*+hsa-mir-3646	25107.78	0.32	0.00	0.00	0.00	0.00	25107.78	25107.78	0.52	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-552	AACAGGUGACUGGUUAGACAA	hsa-mir-552+hsa-mir-3665	25107.78	0.05	0.00	0.00	0.00	0.00	25107.78	25107.78	0.06	0.00	0.00	0.05	0.07	0.05
Other miRNAs	hsa-mir-554	GCUAGUCCUGACUCAGCCAGU	hsa-mir-554	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-555	AGGGUAAGCUGAACCUCUGAU	hsa-mir-555+hsa-mir-3153+hsa-mir-4271	25107.78	0.08	0.00	0.00	0.00	0.00	25107.78	25107.78	0.13	0.00	0.00	0.09	0.08	0.08
Other miRNAs	hsa-mir-556-3p	AUAUUACCAUUAGCUCAUCUUU	hsa-mir-556-3p	25107.78	0.08	0.00	0.00	0.00	0.00	25107.78	25107.78	0.05	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-558	UGAGCUGCUGUACCAAAAU	hsa-mir-558+hsa-mir-3160-3p+hsa-mir-4487	25107.78	0.15	0.00	0.00	0.00	0.00	25107.78	25107.78	0.08	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-561	CAAAGUUUAAGAUCCUUGAAGU	hsa-mir-33a*+hsa-mir-548l+hsa-mir-561+hsa-mir-4282	75323.35	0.47	0.00	0.00	0.00	0.00	75323.35	75323.35	0.57	0.00	0.00	1.17	1.53	1.46
Other miRNAs	hsa-mir-562	AAAGUAGCUGUACCAUUUGC	hsa-mir-562	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-566	GGGCGCCUGUGAUCCCAAC	hsa-mir-566	25107.78	0.08	0.00	0.00	0.00	0.00	25107.78	25107.78	0.08	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-567	AGUAUGUUCUUCCAGGACAGAAC	hsa-mir-567	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-574-3p	CACGCUCAUGCACACACCCACA	hsa-mir-574-3p+hsa-mir-3939+hsa-mir-574	25110.34	1.09	6.43	2.50	3.32	2.98	25107.78	25113.46	0.86	8.46	3.55	0.06	0.06	0.03
Other miRNAs	hsa-mir-574-5p	UGAGUGUGUGUGUGUGAGUGUGU	hsa-mir-574-5p+hsa-mir-595+hsa-mir-3659+hsa-mir-4455+hsa-mir-4481+hsa-mir-4302	50215.57	1.63	0.00	1.54	1.68	1.87	50218.08	50221.24	2.50	0.00	2.11	0.22	0.24	0.43
Other miRNAs	hsa-mir-576-3p	AAGAUGUGGAAAAAUUGGAAUC	hsa-mir-576-3p	25107.78	1.08	0.00	0.75	1.14	0.99	25107.78	25107.78	0.58	0.00	0.61	0.00	0.00	0.00
Other miRNAs	hsa-mir-576-5p	AUUCUAAUUUCUCCACGUCUUU	hsa-mir-576-5p+hsa-mir-607+hsa-mir-576+hsa-mir-4263	50215.57	0.11	0.22	1.60	1.80	2.16	50215.57	50215.57	0.12	0.12	1.32	0.05	0.05	0.11
Other miRNAs	hsa-mir-577	UAGAUAAAAUAUUGGUACCUG	hsa-mir-577	25107.78	0.05	0.00	0.00	0.00	0.00	25107.78	25107.78	0.06	0.00	0.00	4.27	4.44	2.32
Other miRNAs	hsa-mir-578	CUUCUUGUGCUCUAGGAUUGU	hsa-mir-578	25107.78	0.06	0.00	0.00	0.00	0.00	25107.78	25107.78	0.05	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-580	UUGAGAAUGAUGAAUCAUUAGG	hsa-mir-1300+hsa-mir-580+hsa-mir-3123+hsa-mir-3672	50215.57	0.05	0.00	0.00	0.00	0.00	50215.57	50215.57	0.06	0.00	0.00	0.13	0.17	0.26
Other miRNAs	hsa-mir-584	UUAUGGUUUGCCUGGGACUGAG	hsa-mir-584+hsa-mir-3115	25107.78	0.36	0.00	0.00	0.00	0.00	25107.78	25107.78	0.48	0.00	0.00	0.10	0.08	0.11
Other miRNAs	hsa-mir-587	UUUCCAUAGGUGAUGAGUCAC	hsa-mir-587+hsa-mir-3180-5p+hsa-mir-3692	25107.78	0.05	0.00	0.00	0.00	0.00	25107.78	25107.78	0.06	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-588	UUGGCCACAAUGGGUUAGAAC	hsa-mir-588+hsa-mir-3187-3p+hsa-mir-548s	25107.78	0.20	0.00	0.00	0.00	0.00	25107.78	25107.78	0.22	0.00	0.00	0.05	0.06	0.05
Other miRNAs	hsa-mir-589*	UCAGAACAAAUGCCGGUUCCCAGA	hsa-mir-589*+hsa-mir-4436a	25107.78	0.70	0.33	2.35	1.45	0.85	25107.78	25107.78	0.47	0.12	4.10	0.03	0.03	0.03
Other miRNAs	hsa-mir-590-3p	UAAUUUUAUGUAUAAGCUAGU	hsa-mir-590-3p	25111.62	0.14	0.00	3.03	3.63	3.16	25110.29	25107.78	0.10	0.00	3.11	0.00	0.00	0.00
Other miRNAs	hsa-mir-592	UUGUGUCAAUAUGCGAUGAUGU	hsa-mir-592	25107.78	0.08	0.38	0.00	0.00	0.00	25107.78	25107.78	0.06	0.12	0.00	0.12	0.16	0.03
Other miRNAs	hsa-mir-596	AAGCCUGCCCGGCUCCUCGGG	hsa-mir-596+hsa-mir-4293	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-598	UACGUCAUCGUUGUCAUCGUCA	hsa-mir-122*+hsa-mir-598	50228.34	0.05	0.27	2.45	2.06	1.87	50220.59	50215.57	0.06	1.94	2.02	35.59	35.43	33.45
Other miRNAs	hsa-mir-600	ACUUACAGACAAGAGCCUUGCUC	hsa-mir-600+hsa-mir-3660+hsa-mir-4526	25107.78	0.43	0.00	0.00	0.00	0.00	25107.78	25107.78	0.43	0.00	0.00	0.10	0.11	0.26
Other miRNAs	hsa-mir-601	UGGUCUAGGAUUGUUGGAGGAG	hsa-mir-601	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-605	UAAAUCCCAUGGUGCCUUCUCCU	hsa-mir-605	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.08	0.04	0.03
Other miRNAs	hsa-mir-606	AAACUACUGAAAAUCAAAGAU	hsa-mir-606	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-615-3p	UCCGAGCCUGGGUCUCCCUCUU	hsa-mir-615-3p+hsa-mir-615	25107.78	0.00	4.65	0.00	0.00	0.00	25107.78	25107.78	0.00	0.38	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-617	AGACUUCCCAUUUGAAGGUGGC	hsa-mir-617+hsa-mir-4297	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.05	0.06	0.05
Other miRNAs	hsa-mir-618	AAACUCUACUUGUCCUUCUGAGU	hsa-mir-618+hsa-mir-3675-3p	25107.78	0.39	0.00	0.29	0.72	0.74	25107.78	25107.78	0.23	0.00	0.16	0.17	0.14	0.09
Other miRNAs	hsa-mir-621	GGCUAGCAACAGCGCUUACCU	hsa-mir-621+hsa-mir-4327	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-622	ACAGUCUGCUGAGGUUGGAGC	hsa-mir-622+hsa-mir-4302+hsa-mir-4494	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.08	0.08	0.08
Other miRNAs	hsa-mir-624	CACAAGGUAUUGGUAUUACCU	hsa-mir-624	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.06	0.09	0.03
Other miRNAs	hsa-mir-625*	GACUAUAGAACUUUCCCCCUCA	hsa-mir-1183+hsa-mir-625*	50215.57	0.06	0.00	0.53	0.47	0.82	50218.08	50215.57	0.05	0.00	0.36	0.03	0.03	0.03
Other miRNAs	hsa-mir-626	AGCUGUCUGAAAAUGUCUU	hsa-mir-626+hsa-mir-4421	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-627	GUGAGUCUCUAAGAAAAGAGGA	hsa-mir-627+hsa-mir-4658+hsa-mir-4294+hsa-mir-3672	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.82	0.77	0.58
Other miRNAs	hsa-mir-629	UGGGUUUACGUUGGGAGAACU	hsa-mir-27a*+hsa-mir-629+hsa-mir-629-5p	75329.74	11.80	0.00	2.58	3.44	2.96	75328.37	75323.35	7.93	0.00	2.09	1.59	1.52	1.35
Other miRNAs	hsa-mir-629*	GUUCUCCCAACGUAAGCCCAGC	hsa-mir-629*	25107.78	0.09	0.17	0.00	0.00	0.00	25107.78	25107.78	0.13	0.12	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-633	CUAAUAGUAUCUACCACAAUAAA	hsa-mir-633	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.04	0.03	0.03
Other miRNAs	hsa-mir-635	ACUUGGGCACUGAAACAAUGUCC	hsa-mir-635+hsa-mir-3147	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-636	UGUGCUUGCUCGUCCCGCCCGCA	hsa-mir-550+hsa-mir-636+hsa-mir-1273g	50215.57	0.14	0.00	0.00	0.00	0.00	50215.57	50215.57	0.11	0.00	0.00	0.06	0.06	0.05
Other miRNAs	hsa-mir-637	ACUGGGGGCUUUCGGGCUCUGCGU	hsa-mir-637+hsa-mir-3192+hsa-mir-4447+hsa-mir-4456+hsa-mir-4486+hsa-mir-4734	25107.78	0.45	0.00	0.00	0.00	0.00	25107.78	25107.78	0.38	0.00	0.00	0.15	0.19	0.15
Other miRNAs	hsa-mir-639	AUCGCUGCGGUUGCGAGCGCUGU	hsa-mir-639+hsa-mir-647	50215.57	0.00	0.00	0.00	0.00	0.00	50215.57	50215.57	0.00	0.00	0.00	0.05	0.06	0.05
Other miRNAs	hsa-mir-640	AUGAUCCAGGAACCUGCCUCU	hsa-mir-640	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-641	AAAGACAUAGGAUAGAGUCACCUC	hsa-mir-641+hsa-mir-3617+hsa-mir-3910	25107.78	1.66	0.00	2.14	1.85	1.81	25107.78	25107.78	1.36	0.00	2.28	0.17	0.16	0.11
Other miRNAs	hsa-mir-643	ACUUGUAUGCUAGCUCAGGUAG	hsa-mir-581+hsa-mir-643	50215.57	0.00	0.00	0.00	0.00	0.00	50215.57	50215.57	0.00	0.00	0.00	0.23	0.16	0.35
Other miRNAs	hsa-mir-644	AGUGUGGCUUUCUUAGAGC	hsa-mir-644+hsa-mir-3151+hsa-mir-3911+hsa-mir-4316	25107.78	0.17	0.00	0.00	0.00	0.00	25107.78	25107.78	0.21	0.00	0.00	0.10	0.10	0.16
Other miRNAs	hsa-mir-645	UCUAGGCUGGUACUGCUGA	hsa-mir-645+hsa-mir-378g	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	1.60	5.30	1.38
Other miRNAs	hsa-mir-648	AAGUGUGCAGGGCACUGGU	hsa-mir-648+hsa-mir-4255	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-651	UUUAGGAUAAGCUUGACUUUUG	hsa-mir-651	25112.89	0.99	0.00	0.57	0.58	0.58	25110.29	25107.78	0.98	0.00	0.54	0.86	0.88	1.11
Other miRNAs	hsa-mir-653	GUGUUGAAACAAUCUCUACUG	hsa-mir-653	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.63	0.78	0.75
Other miRNAs	hsa-mir-654-3p	UAUGUCUGCUGACCAUCACCUU	hsa-mir-654-3p	25107.78	0.30	0.00	61.23	36.68	26.59	25107.78	25107.78	0.25	0.00	64.37	0.00	0.00	0.00
Other miRNAs	hsa-mir-656	AAUAUUAUACAGUCAACCUCU	hsa-mir-656	25107.78	0.05	0.00	2.03	0.90	0.63	25107.78	25107.78	0.06	0.00	1.55	0.03	0.03	0.03
Other miRNAs	hsa-mir-657	GGCAGGUUCUCACCCUCUCUAGG	hsa-mir-657+hsa-mir-3665	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.05	0.06	0.05
Other miRNAs	hsa-mir-658	GGCGGAGGGAAGUAGGUCCGUUGGU	hsa-mir-658+hsa-mir-3960	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-660	UACCCAUUGCAUAUCGGAGUUG	hsa-mir-660+hsa-mir-3130-5p+hsa-mir-4482	25138.44	3.82	3.72	2.81	2.74	3.88	25110.29	25119.13	1.86	3.25	3.23	0.53	0.68	1.20
Other miRNAs	hsa-mir-662	UCCCACGUUGUGGCCCAGCAG	hsa-mir-1224-3p+hsa-mir-1471+hsa-mir-662	75323.35	0.00	0.00	0.00	0.00	0.00	75323.35	75323.35	0.00	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-663b	GGUGGCCCGGCCGUGCCUGAGG	hsa-mir-663b+hsa-mir-3657	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.08	0.08	0.11
Other miRNAs	hsa-mir-664	UAUUCAUUUAUCCCCAGCCUACA	hsa-mir-586+hsa-mir-664	50215.57	0.09	0.00	0.00	0.00	0.00	50215.57	50215.57	0.18	0.00	0.00	0.20	0.26	0.35
Other miRNAs	hsa-mir-668	UGUCACUCGGCUCGGCCCACUAC	hsa-mir-668	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.04	0.03	0.03
Other miRNAs	hsa-mir-671-3p	UCCGGUUCUCAGGGCUCCACC	hsa-mir-671-3p	25107.78	0.18	0.00	1.44	2.39	2.32	25107.78	25107.78	0.23	0.00	1.71	0.00	0.00	0.00
Other miRNAs	hsa-mir-675*	CUGUAUGCCCUCACCGCUCA	hsa-mir-297+hsa-mir-632+hsa-mir-675*+hsa-mir-4288	75323.35	0.05	0.00	0.04	0.02	0.01	75323.35	75323.35	0.10	0.00	0.03	0.08	0.08	0.14
Other miRNAs	hsa-mir-7	UGGAAGACUAGUGAUUUUGUUGU	hsa-mir-379+hsa-mir-671-5p+hsa-mir-7+hsa-mir-7+hsa-mir-671+hsa-mir-4696+hsa-mir-3529	75354.01	30.82	1.64	31.33	21.24	16.22	75396.16	75323.35	47.33	12.49	24.59	22.80	9.20	8.16
Other miRNAs	hsa-mir-708*	CAACUAGACUGUGAGCUUCUAG	hsa-mir-708*+hsa-mir-708-3p+hsa-mir-3121-3p	50221.95	1.47	0.00	8.92	18.78	11.84	50218.08	50215.57	0.35	0.00	0.54	0.00	0.00	0.00
Other miRNAs	hsa-mir-720	UCUCGCUGGGGCCUCCA	hsa-mir-720+hsa-mir-1304-3p	25107.78	1.21	0.00	2.56	3.08	2.60	25107.78	25107.78	2.11	0.00	2.62	0.25	0.11	0.15
Other miRNAs	hsa-mir-744*	CUGUUGCCACUAACCUCAACCU	hsa-mir-744*	25107.78	0.08	0.00	0.57	0.95	0.92	25107.78	25107.78	0.05	0.00	0.57	0.00	0.00	0.00
Other miRNAs	hsa-mir-758	UUUGUGACCUGGUCCACUAACC	hsa-mir-599+hsa-mir-758+hsa-mir-3122+hsa-mir-3913-5p+hsa-mir-4501	50215.57	0.25	0.00	15.75	8.94	6.79	50215.57	50215.57	0.19	0.00	18.88	0.29	0.13	0.10
Other miRNAs	hsa-mir-873	GCAGGAACUUGUGAGUCUCCU	hsa-mir-873+hsa-mir-3928+hsa-mir-4269	25112.89	2.62	0.00	0.40	0.43	0.52	25117.83	25107.78	1.27	0.00	0.35	0.37	0.21	0.32
Other miRNAs	hsa-mir-874	CUGCCCUGGCCCGAGGGACCGA	hsa-mir-1291+hsa-mir-874	50227.06	1.19	0.00	9.24	6.60	6.01	50218.08	50215.57	1.09	0.00	9.87	1.18	1.14	0.47
Other miRNAs	hsa-mir-875-3p	CCUGGAAACACUGAGGUUGUG	hsa-mir-875-3p+hsa-mir-3688-3p+hsa-mir-3128+hsa-mir-4490	25107.78	0.08	0.00	0.00	0.00	0.00	25107.78	25107.78	0.06	0.00	0.00	0.07	0.07	0.11
Other miRNAs	hsa-mir-875-5p	UAUACCUCAGUUUUAUCAGGUG	hsa-mir-875-5p	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-877	GUAGAGGAGAUGGCGCAGGG	hsa-mir-877	25107.78	3.05	0.00	5.16	3.62	2.52	25110.29	25107.78	2.96	0.00	4.00	0.10	0.07	0.03
Other miRNAs	hsa-mir-877*	UCCUCUUCUCCCUCCUCCCAG	hsa-mir-877*	25107.78	0.05	0.00	0.00	0.00	0.00	25107.78	25107.78	0.08	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-887	GUGAACGGGCGCCAUCCCGAGG	hsa-mir-488+hsa-mir-887+hsa-mir-95	75348.90	5.01	0.00	5.24	8.32	7.25	75328.37	75323.35	4.06	0.00	5.79	1.22	1.57	1.10
Other miRNAs	hsa-mir-888*	GACUGACACCUCUUUGGGUGAA	hsa-mir-888*	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-889	UUAAUAUCGGACAACCAUUGU	hsa-mir-889	25107.78	0.09	0.00	11.27	7.70	5.09	25107.78	25107.78	0.17	0.00	12.03	1.61	0.03	0.03
Other miRNAs	hsa-mir-890	UACUUGGAAAGGCAUCAGUUG	hsa-mir-619+hsa-mir-890	50215.57	0.18	0.00	0.00	0.00	0.00	50215.57	50215.57	0.05	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-891a	UGCAACGAACCUGAGCCACUGA	hsa-mir-891a	25109.06	0.05	0.00	0.04	0.06	0.33	25107.78	25107.78	0.05	0.00	0.01	0.03	0.03	0.03
Other miRNAs	hsa-mir-891b	UGCAACUUACCUGAGUCAUUGA	hsa-mir-891b	25107.78	0.06	0.00	0.00	0.00	0.00	25107.78	25107.78	0.05	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-9	UCUUUGGUUAUCUAGCUGUAUGA	hsa-mir-1978+hsa-mir-9	50329.27	76.59	0.22	3.09	16.28	15.11	50228.12	50215.57	10.09	1.16	3.30	0.00	0.00	0.00
Other miRNAs	hsa-mir-9*	AUAAAGCUAGAUAACCGAAAGU	hsa-mir-127-5p+hsa-mir-155+hsa-mir-9*	75325.90	14.38	0.00	3.17	5.01	4.89	75330.88	75323.35	3.15	0.00	3.20	1.13	0.91	0.75
Other miRNAs	hsa-mir-921	CUAGUGAGGGACAGAACCAGGAUUC	hsa-mir-921+hsa-mir-3162-5p+hsa-mir-3606	25107.78	0.11	0.00	0.00	0.00	0.00	25107.78	25107.78	0.08	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-92a-1*	AGGUUGGGAUCGGUUGCAAUGCU	hsa-mir-92a-1*+hsa-mir-92a-2*+hsa-mir-4259+hsa-mir-4505	50215.57	20.14	0.00	4.23	3.70	5.25	50220.59	50215.57	45.61	0.00	2.31	0.05	0.05	0.05
Other miRNAs	hsa-mir-92b*	AGGGACGGGACGCGGUGCAGUG	hsa-mir-149*+hsa-mir-564+hsa-mir-886-5p+hsa-mir-92b*+hsa-mir-3180-3p+hsa-mir-3196	100436.24	13.72	0.00	1.49	0.93	1.18	100453.73	100431.13	23.93	0.00	1.79	0.10	0.09	0.05
Other miRNAs	hsa-mir-93*	ACUGCUGAGCUAGCACUUCCCG	hsa-mir-1267+hsa-mir-767-3p+hsa-mir-93*+hsa-mir-4299+hsa-mir-4502	75323.35	2.73	0.00	5.82	7.13	4.96	75328.37	75323.35	5.59	0.00	4.99	0.11	0.08	0.08
Other miRNAs	hsa-mir-933	UGUGCGCAGGGAGACCUCUCCC	hsa-mir-933	25107.78	0.17	0.00	0.00	0.00	0.00	25107.78	25107.78	0.14	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-935	CCAGUUACCGCUUCCGCUACCGC	hsa-mir-935+hsa-mir-4275	25107.78	0.99	0.00	0.67	0.65	0.55	25110.29	25107.78	0.31	0.00	0.83	1.04	0.52	0.29
Other miRNAs	hsa-mir-937	AUCCGCGCUCUGACUCUCUGCC	hsa-mir-1469+hsa-mir-572+hsa-mir-937	75323.35	0.05	0.00	0.00	0.00	0.00	75323.35	75323.35	0.06	0.00	0.00	0.13	0.10	0.08
Other miRNAs	hsa-mir-940	AAGGCAGGGCCCCCGCUCCCC	hsa-mir-1321+hsa-mir-34b*+hsa-mir-940+hsa-mir-3622a-5p+hsa-mir-449c-5p+hsa-mir-2682+hsa-mir-4476+hsa-mir-4739	75323.35	1.49	0.69	0.86	1.13	0.94	75323.35	75323.35	0.80	0.38	0.88	0.38	0.24	0.15
Other miRNAs	hsa-mir-942	UCUUCUCUGUUUUGGCCAUGUG	hsa-mir-942+hsa-mir-3182+hsa-mir-3183+hsa-mir-2117	25107.78	3.96	0.00	0.52	0.61	0.37	25107.78	25107.78	13.49	0.00	0.64	0.48	0.39	0.28
Other miRNAs	hsa-mir-943	CUGACUGUUGCCGUCCUCCAG	hsa-mir-943+hsa-mir-3136-5p+hsa-mir-4439+hsa-mir-4658	25107.78	0.11	0.00	0.00	0.00	0.00	25107.78	25107.78	0.14	0.00	0.00	0.09	0.09	0.08
Other miRNAs	hsa-mir-944	AAAUUAUUGUACAUCGGAUGAG	hsa-mir-944	25107.78	0.11	0.00	0.00	0.00	0.00	25107.78	25107.78	0.08	0.00	0.00	0.04	0.03	0.03
Other miRNAs	hsa-mir-96*	AAUCAUGUGCAGUGCCAAUAUG	hsa-mir-96*+hsa-mir-2681	25107.78	0.00	0.00	0.00	0.00	0.00	25107.78	25107.78	0.00	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-2355-3p	AUUGUCCUUGCUGUUUGGAGAU	hsa-mir-2355-3p+hsa-mir-4540	0.00	0.77	0.00	0.00	0.00	0.00	0.00	0.00	0.63	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-3120-3p	CACAGCAAGUGUAGACAGGCA	hsa-mir-3120-3p+hsa-mir-548al	0.00	0.23	0.00	0.00	0.00	0.00	0.00	0.00	0.26	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-3124-5p	UUCGCGGGCGAAGGCAAAGUC	hsa-mir-2277-5p+hsa-mir-3124-5p+hsa-mir-3677-3p	0.00	0.57	0.00	0.00	0.00	0.00	0.00	0.00	0.63	0.00	0.00	0.00	0.00	0.00
Other miRNAs	hsa-mir-3138	UGUGGACAGUGAGGUAGAGGGAGU	hsa-mir-3138	0.00	0.29	0.00	0.00	0.00	0.00	0.00	0.00	0.12	0.00	0.00	0.06	0.04	0.15
Other miRNAs	hsa-mir-3170	CUGGGGUUCUGAGACAGACAGU	hsa-mir-3170	0.00	0.24	0.00	0.00	0.00	0.00	0.00	0.00	0.14	0.00	0.00	0.09	0.04	0.03
Other miRNAs	hsa-mir-3174	UAGUGAGUUAGAGAUGCAGAGCC	hsa-mir-3174	0.00	0.53	0.00	0.00	0.00	0.00	0.00	0.00	0.42	0.00	0.00	0.05	0.06	0.03
Other miRNAs	hsa-mir-3177-3p	UGCACGGCACUGGGGACACGU	hsa-mir-3177-3p+hsa-mir-4479	0.00	0.17	0.00	0.00	0.00	0.00	0.00	0.00	0.23	0.00	0.00	0.04	0.03	0.03
Other miRNAs	hsa-mir-3190-3p	UGUGGAAGGUAGACGGCCAGAGA	hsa-mir-3190-3p+hsa-mir-3691-5p+hsa-mir-4271+hsa-mir-4536	0.00	0.35	0.00	0.00	0.00	0.00	0.00	0.00	0.27	0.00	0.00	0.11	0.10	0.08
Other miRNAs	hsa-mir-3195	CGCGCCGGGCCCGGGUU	hsa-mir-2277-5p+hsa-mir-3195+hsa-mir-3960	0.00	0.42	0.00	0.00	0.00	0.00	0.00	0.00	0.16	0.00	0.00	0.05	0.07	0.05
Other miRNAs	hsa-mir-3198	GUGGAGUCCUGGGGAAUGGAGA	hsa-mir-3198+hsa-mir-4443+hsa-mir-4309	0.00	0.23	0.00	0.00	0.00	0.00	0.00	0.00	0.15	0.00	0.00	0.05	0.06	0.05
Other miRNAs	hsa-mir-3200-5p	AAUCUGAGAAGGCGCACAAGGU	hsa-mir-3200-5p+hsa-mir-3921	0.00	0.23	0.00	0.00	0.00	0.00	0.00	0.00	0.09	0.00	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-3687	CCCGGACAGGCGUUCGUGCGACGU	hsa-mir-3687+hsa-mir-4436a+hsa-mir-4442	0.00	0.06	0.00	0.00	0.00	0.00	0.00	0.00	0.06	0.00	0.00	0.59	0.17	0.20
Other miRNAs	hsa-mir-3909	UGUCCUCUAGGGCCUGCAGUCU	hsa-mir-3909+hsa-mir-2117	0.00	0.17	0.00	0.52	0.58	0.54	0.00	0.00	0.47	0.00	0.67	0.09	0.06	0.05
Other miRNAs	hsa-mir-3937	ACAGGCGGCUGUAGCAAUGGGGG	hsa-mir-3937+hsa-mir-4459+hsa-mir-4692+hsa-mir-4514	0.00	0.15	0.00	0.00	0.00	0.00	0.00	0.00	0.49	0.00	0.00	1.16	1.21	0.40
Other miRNAs	hsa-mir-3938	AAUUCCCUUGUAGAUAACCCGG	hsa-mir-3938+hsa-mir-2114	0.00	0.11	0.00	0.00	0.00	0.00	0.00	0.00	0.06	0.00	0.00	0.29	0.27	0.17
Other miRNAs	hsa-mir-3943	UAGCCCCCAGGCUUCACUUGGCG	hsa-mir-3943+hsa-mir-4323	0.00	0.11	0.00	0.52	0.40	0.37	0.00	0.00	0.25	0.00	0.99	0.10	0.16	0.11
Other miRNAs	hsa-mir-3944-3p	UUCGGGCUGGCCUGCUGCUCCGG	hsa-mir-3181+hsa-mir-3944-3p+hsa-mir-4750	0.00	0.31	0.00	0.00	0.00	0.00	0.00	0.00	0.15	0.00	0.00	0.06	0.05	0.05
Other miRNAs	hsa-mir-4289	GCAUUGUGCAGGGCUAUCA	hsa-mir-4289+hsa-mir-4302	0.00	0.18	0.00	0.00	0.00	0.00	0.00	0.00	0.15	0.00	0.00	0.05	0.06	0.05
Other miRNAs	hsa-mir-544b	ACCUGAGGUUGUGCAUUUCUAA	hsa-mir-544b+hsa-mir-4324	0.00	0.43	0.00	0.00	0.00	0.00	0.00	0.00	0.54	0.00	0.00	0.05	0.05	0.05
Other miRNAs	hsa-mir-324-3p	CCACUGCCCCAGGUGCUGCUGG	hsa-mir-324-3p+hsa-mir-4317	0.00	0.00	0.74	0.00	0.00	0.00	0.00	0.00	0.00	23.33	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-302a*	UAAACGUGGAUGUACUUGCUUU	hsa-mir-548t-5p+hsa-mir-302a*	0.00	0.14	9.24	0.00	0.00	0.00	0.00	0.00	0.12	129.99	0.00	0.06	0.04	0.09
Other miRNAs	hsa-mir-124a	UUAAGGCACGCGGUGAAUGCCA	hsa-mir-124a+hsa-mir-548an	0.00	0.00	3.40	0.00	0.00	0.00	0.00	0.00	0.00	22.02	0.00	0.03	0.03	0.09
Other miRNAs	hsa-mir-31	GGCAAGAUGCUGGCAUAGCUG	hsa-mir-31+hsa-mir-4696	0.00	0.00	12.84	0.00	0.00	0.00	0.00	0.00	0.00	7.42	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-452	UGUUUGCAGAGGAAACUGAGAC	hsa-mir-452+hsa-mir-4327	0.00	0.00	0.17	0.00	0.00	0.00	0.00	0.00	0.00	0.12	0.00	0.03	0.03	0.03
Other miRNAs	hsa-mir-1307-5p	UCGACCGGACCUCGACCGGCU	hsa-mir-1307-5p	0.00	0.00	0.00	44.75	50.95	47.32	0.00	0.00	0.00	0.00	40.72	0.00	0.00	0.00
Other miRNAs	hsa-mir-4521	GCUAAGGAAGUCCUGUGCUCAG	hsa-mir-4521+hsa-mir-4477b+hsa-mir-4744	0.00	0.00	0.00	3.96	3.98	2.42	0.00	0.00	0.00	0.00	3.74	0.46	0.59	0.98
Other miRNAs	hsa-mir-4427	UCUGAAUAGAGUCUGAAGAGU	hsa-mir-4427+hsa-mir-3669+hsa-mir-3920	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.08	0.08	0.20
Other miRNAs	hsa-mir-4791	UGGAUAUGAUGACUGAAA	hsa-mir-4791+hsa-mir-3201	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3.78	2.30	4.03
Other miRNAs	hsa-mir-4461	GAUUGAGACUAGUAGGGCUAGGC	hsa-mir-4461+hsa-mir-3976	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.16	0.16	0.05
Other miRNAs	hsa-mir-4634	CGGCGCGACCGGCCCGGGG	hsa-mir-4634	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	25.39	3.49	0.33
Other miRNAs	hsa-mir-4478	GAGGCUGAGCUGAGGAG	hsa-mir-4656+hsa-mir-4478+hsa-mir-4293+hsa-mir-4419b+hsa-mir-4499+hsa-mir-3929	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.15	0.15	0.15
Other miRNAs	hsa-mir-3648	AGCCGCGGGGAUCGCCGAGGG	hsa-mir-3960+hsa-mir-3648	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.49	0.35	0.17
